aahed,9 
aalii,5 
aargh,9 
abaca,9 
abaci,9 
aback,13 
abaft,10 
abaka,11 
abamp,11 
abase,7 
abash,10 
abate,7 
abaya,10 
abbas,9 
abbes,9 
abbey,12 
abbot,9 
abeam,9 
abele,7 
abets,7 
abhor,10 
abide,8 
abled,8 
abler,7 
ables,7 
abmho,12 
abode,8 
abohm,12 
aboil,7 
aboma,9 
aboon,7 
abort,7 
about,7 
above,10 
abris,7 
abuse,7 
abuts,7 
abuzz,25 
abyes,10 
abysm,12 
abyss,10 
acari,7 
acerb,9 
aceta,7 
ached,11 
aches,10 
achoo,10 
acids,8 
acidy,11 
acing,8 
acini,7 
ackee,11 
acmes,9 
acmic,11 
acned,8 
acnes,7 
acock,13 
acold,8 
acorn,7 
acred,8 
acres,7 
acrid,8 
acted,8 
actin,7 
actor,7 
acute,7 
acyls,10 
adage,7 
adapt,8 
addax,14 
added,8 
adder,7 
addle,7 
adeem,8 
adept,8 
adieu,6 
adios,6 
adits,6 
adman,8 
admen,8 
admit,8 
admix,15 
adobe,8 
adobo,8 
adopt,8 
adore,6 
adorn,6 
adown,9 
adoze,15 
adult,6 
adunc,8 
adust,6 
adyta,9 
adzed,16 
adzes,15 
aecia,7 
aedes,6 
aegis,6 
aeons,5 
aerie,5 
afars,8 
affix,18 
afire,8 
afoot,8 
afore,8 
afoul,8 
afrit,8 
after,8 
again,6 
agama,8 
agape,8 
agars,6 
agate,6 
agave,9 
agaze,15 
agene,6 
agent,6 
agers,6 
agger,7 
aggie,7 
aggro,7 
aghas,9 
agile,6 
aging,7 
agios,6 
agism,8 
agist,6 
agita,6 
aglee,6 
aglet,6 
agley,9 
aglow,9 
agmas,8 
agone,6 
agons,6 
agony,9 
agora,6 
agree,6 
agria,6 
agues,6 
ahead,9 
ahing,9 
ahold,9 
ahull,8 
aided,7 
aider,6 
aides,6 
ailed,6 
aimed,8 
aimer,7 
aioli,5 
aired,6 
airer,5 
airns,5 
airth,8 
airts,5 
aisle,5 
aitch,10 
aiver,8 
ajiva,15 
ajuga,13 
akees,9 
akela,9 
akene,9 
alack,11 
alamo,7 
aland,6 
alane,5 
alang,6 
alans,5 
alant,5 
alarm,7 
alary,8 
alate,5 
albas,7 
album,9 
alcid,8 
alder,6 
aldol,6 
alecs,7 
alefs,8 
aleph,10 
alert,5 
alfas,8 
algae,6 
algal,6 
algas,6 
algid,7 
algin,6 
algor,6 
algum,8 
alias,5 
alibi,7 
alien,5 
alifs,8 
align,6 
alike,9 
aline,5 
alist,5 
alive,8 
aliya,8 
alkie,9 
alkyd,13 
alkyl,12 
allay,8 
allee,5 
alley,8 
allod,6 
allot,5 
allow,8 
alloy,8 
allyl,8 
almah,10 
almas,7 
almeh,10 
almes,7 
almud,8 
almug,8 
aloes,5 
aloft,8 
aloha,8 
aloin,5 
alone,5 
along,6 
aloof,8 
aloud,6 
alpha,10 
altar,5 
alter,5 
altho,8 
altos,5 
alula,5 
alums,7 
alway,11 
amahs,10 
amain,7 
amass,7 
amaze,16 
amber,9 
ambit,9 
amble,9 
ambos,9 
ambry,12 
ameba,9 
ameer,7 
amend,8 
amens,7 
ament,7 
amias,7 
amice,9 
amici,9 
amide,8 
amido,8 
amids,8 
amies,7 
amiga,8 
amigo,8 
amine,7 
amino,7 
amins,7 
amirs,7 
amiss,7 
amity,10 
ammos,9 
amnia,7 
amnic,9 
amnio,7 
amoks,11 
amole,7 
among,8 
amort,7 
amour,7 
amped,10 
ample,9 
amply,12 
ampul,9 
amuck,13 
amuse,7 
amyls,10 
ancho,10 
ancon,7 
andro,6 
anear,5 
anele,5 
anent,5 
angas,6 
angel,6 
anger,6 
angle,6 
anglo,6 
angry,9 
angst,6 
anile,5 
anils,5 
anima,7 
anime,7 
animi,7 
anion,5 
anise,5 
ankhs,12 
ankle,9 
ankus,9 
anlas,5 
annal,5 
annas,5 
annex,12 
annoy,8 
annul,5 
anoas,5 
anode,6 
anole,5 
anomy,10 
ansae,5 
antae,5 
antas,5 
anted,6 
antes,5 
antic,7 
antis,5 
antra,5 
antre,5 
antsy,8 
anvil,8 
anyon,8 
aorta,5 
apace,9 
apart,7 
apeak,11 
apeek,11 
apers,7 
apery,10 
aphid,11 
aphis,10 
apian,7 
aping,8 
apish,10 
apnea,7 
apods,8 
aport,7 
appal,9 
appel,9 
apple,9 
apply,12 
apres,7 
apron,7 
apses,7 
apsis,7 
apter,7 
aptly,10 
aquae,14 
aquas,14 
araks,9 
arame,7 
arbor,7 
arced,8 
arcus,7 
ardeb,8 
ardor,6 
areae,5 
areal,5 
areas,5 
areca,7 
areic,7 
arena,5 
arene,5 
arepa,7 
arete,5 
argal,6 
argil,6 
argle,6 
argol,6 
argon,6 
argot,6 
argue,6 
argus,6 
arhat,8 
arias,5 
ariel,5 
arils,5 
arise,5 
arles,5 
armed,8 
armer,7 
armet,7 
armor,7 
aroid,6 
aroma,7 
arose,5 
arpen,7 
arras,5 
array,8 
arris,5 
arrow,8 
arses,5 
arsis,5 
arson,5 
artal,5 
artel,5 
artsy,8 
arums,7 
arval,8 
arvos,8 
aryls,8 
asana,5 
ascot,7 
ascus,7 
asdic,8 
ashed,9 
ashen,8 
ashes,8 
aside,6 
asked,10 
asker,9 
askew,12 
askoi,9 
askos,9 
aspen,7 
asper,7 
aspic,9 
aspis,7 
assai,5 
assay,8 
asses,5 
asset,5 
aster,5 
astir,5 
asyla,8 
ataps,7 
ataxy,15 
atilt,5 
atlas,5 
atman,7 
atmas,7 
atoll,5 
atoms,7 
atomy,10 
atone,5 
atony,8 
atopy,10 
atria,5 
atrip,7 
attar,5 
attic,7 
audad,7 
audio,6 
audit,6 
auger,6 
aught,9 
augur,6 
aulic,7 
aunts,5 
aunty,8 
aurae,5 
aural,5 
aurar,5 
auras,5 
aurei,5 
aures,5 
auric,7 
auris,5 
aurum,7 
autos,5 
auxin,12 
avail,8 
avant,8 
avast,8 
avens,8 
avers,8 
avert,8 
avgas,9 
avian,8 
avion,8 
aviso,8 
avoid,9 
avows,11 
await,8 
awake,12 
award,9 
aware,8 
awash,11 
awful,11 
awing,9 
awned,9 
awoke,12 
awols,8 
axels,12 
axial,12 
axile,12 
axils,12 
axing,13 
axiom,14 
axion,12 
axite,12 
axled,13 
axles,12 
axman,14 
axmen,14 
axone,12 
axons,12 
ayahs,11 
ayins,8 
azans,14 
azide,15 
azido,15 
azine,14 
azlon,14 
azoic,16 
azole,14 
azons,14 
azote,14 
azoth,17 
azuki,18 
azure,14 
baaed,8 
baals,7 
babas,9 
babel,9 
babes,9 
babka,13 
baboo,9 
babul,9 
babus,9 
bacca,11 
backs,13 
bacon,9 
baddy,12 
badge,9 
badly,11 
baffs,13 
baffy,16 
bagel,8 
baggy,12 
bahts,10 
bails,7 
bairn,7 
baith,10 
baits,7 
baiza,16 
baize,16 
baked,12 
baker,11 
bakes,11 
balas,7 
balds,8 
baldy,11 
baled,8 
baler,7 
bales,7 
balks,11 
balky,14 
balls,7 
bally,10 
balms,9 
balmy,12 
balsa,7 
banal,7 
banco,9 
banda,8 
bands,8 
bandy,11 
baned,8 
banes,7 
bangs,8 
banjo,14 
banks,11 
banns,7 
banty,10 
barbe,9 
barbs,9 
barca,9 
barde,8 
bards,8 
bared,8 
barer,7 
bares,7 
barfs,10 
barge,8 
baric,9 
barks,11 
barky,14 
barms,9 
barmy,12 
barns,7 
barny,10 
baron,7 
barre,7 
barye,10 
basal,7 
based,8 
baser,7 
bases,7 
basic,9 
basil,7 
basin,7 
basis,7 
basks,11 
bassi,7 
basso,7 
bassy,10 
baste,7 
basts,7 
batch,12 
bated,8 
bates,7 
bathe,10 
baths,10 
batik,11 
baton,7 
batts,7 
battu,7 
batty,10 
bauds,8 
baulk,11 
bawds,11 
bawdy,14 
bawls,10 
bawty,13 
bayed,11 
bayou,10 
bazar,16 
bazoo,16 
beach,12 
beads,8 
beady,11 
beaks,11 
beaky,14 
beams,9 
beamy,12 
beano,7 
beans,7 
beard,8 
bears,7 
beast,7 
beats,7 
beaus,7 
beaut,7 
beaux,14 
bebop,11 
becap,11 
becks,13 
bedel,8 
bedew,11 
bedim,10 
beech,12 
beedi,8 
beefs,10 
beefy,13 
beeps,9 
beers,7 
beery,10 
beets,7 
befit,10 
befog,11 
began,8 
begat,8 
beget,8 
begin,8 
begot,8 
begum,10 
begun,8 
beige,8 
beigy,11 
being,8 
belay,10 
belch,12 
belga,8 
belie,7 
belle,7 
bells,7 
belly,10 
belon,7 
below,10 
belts,7 
bemas,9 
bemix,16 
bench,12 
bends,8 
bendy,11 
benes,7 
benne,7 
benni,7 
benny,10 
bento,7 
bents,7 
beret,7 
bergs,8 
berks,11 
berme,9 
berms,9 
berry,10 
berth,10 
beryl,10 
beses,7 
beset,7 
besom,9 
besot,7 
bests,7 
betas,7 
betel,7 
beths,10 
beton,7 
betta,7 
bevel,10 
bevor,10 
bewig,11 
bezel,16 
bezil,16 
bhang,11 
bhoot,10 
bhuts,10 
biali,7 
bialy,10 
bibbs,11 
bible,9 
bicep,11 
bices,9 
biddy,12 
bided,9 
bider,8 
bides,8 
bidet,8 
bidis,8 
bield,8 
biers,7 
biffs,13 
biffy,16 
bifid,11 
biggy,12 
bight,11 
bigly,11 
bigos,8 
bigot,8 
bijou,14 
biked,12 
biker,11 
bikes,11 
bikie,11 
bilbo,9 
bilby,12 
biles,7 
bilge,8 
bilgy,11 
bilks,11 
bills,7 
billy,10 
bimah,12 
bimas,9 
binal,7 
bindi,8 
binds,8 
biner,7 
bines,7 
binge,8 
bingo,8 
binit,7 
bints,7 
biogs,8 
biome,9 
biont,7 
biota,7 
biped,10 
bipod,10 
birch,12 
birds,8 
birks,11 
birle,7 
birls,7 
biros,7 
birrs,7 
birse,7 
birth,10 
bises,7 
bisks,11 
bison,7 
biter,7 
bites,7 
bitsy,10 
bitts,7 
bitty,10 
bizes,16 
blabs,9 
blade,8 
blaff,13 
blahs,10 
blain,7 
blame,9 
blams,9 
bland,8 
blank,11 
blare,7 
blase,7 
blast,7 
blate,7 
blats,7 
blawn,10 
blaws,10 
blaze,16 
bleak,11 
blear,7 
bleat,7 
blebs,9 
bleed,8 
bleep,9 
blend,8 
blent,7 
bless,7 
blest,7 
blets,7 
blimp,11 
blimy,12 
blind,8 
blini,7 
blink,11 
blips,9 
bliss,7 
blite,7 
blitz,16 
bloat,7 
blobs,9 
block,13 
blocs,9 
blogs,8 
bloke,11 
blond,8 
blood,8 
bloom,9 
bloop,9 
blots,7 
blown,10 
blows,10 
blowy,13 
blubs,9 
blued,8 
bluer,7 
blues,7 
bluet,7 
bluey,10 
bluff,13 
blume,9 
blunt,7 
blurb,9 
blurs,7 
blurt,7 
blush,10 
blype,12 
board,8 
boars,7 
boart,7 
boast,7 
boats,7 
bobby,14 
bocce,11 
bocci,11 
boche,12 
bocks,13 
boded,9 
bodes,8 
boffo,13 
boffs,13 
bogan,8 
bogey,11 
boggy,12 
bogie,8 
bogle,8 
bogus,8 
bohea,10 
bohos,10 
boils,7 
boing,8 
boink,11 
boite,7 
bolar,7 
bolas,7 
bolds,8 
boles,7 
bolls,7 
bolos,7 
bolts,7 
bolus,7 
bombe,11 
bombs,11 
bonds,8 
boned,8 
bones,7 
boney,10 
bongo,8 
bongs,8 
bonks,11 
bonne,7 
bonny,10 
bonus,7 
bonze,16 
boobs,9 
booby,12 
boody,11 
booed,8 
boogy,11 
books,11 
booms,9 
boomy,12 
boons,7 
boors,7 
boost,7 
booth,10 
boots,7 
booty,10 
booze,16 
boozy,19 
boral,7 
boras,7 
borax,14 
bored,8 
borer,7 
bores,7 
boric,9 
borks,11 
borne,7 
boron,7 
borts,7 
borty,10 
bortz,16 
bosks,11 
bosky,14 
bosom,9 
boson,7 
bossy,10 
bosun,7 
botas,7 
botch,12 
botel,7 
bothy,13 
botts,7 
bough,11 
boule,7 
bound,8 
bourg,8 
bourn,7 
bouse,7 
bousy,10 
bouts,7 
bovid,11 
bowed,11 
bowel,10 
bower,10 
bowls,10 
bowse,10 
boxed,15 
boxer,14 
boxes,14 
boyar,10 
boyla,10 
boyos,10 
bozos,16 
brace,9 
brach,12 
bract,9 
brads,8 
braes,7 
brags,8 
braid,8 
brail,7 
brain,7 
brake,11 
braky,14 
brand,8 
brank,11 
brans,7 
brant,7 
brash,10 
brass,7 
brats,7 
brava,10 
brave,10 
bravi,10 
bravo,10 
brawl,10 
brawn,10 
braws,10 
braxy,17 
brays,10 
braza,16 
braze,16 
bread,8 
break,11 
bream,9 
brede,8 
breed,8 
brees,7 
brens,7 
brent,7 
breve,10 
brews,10 
briar,7 
bribe,9 
brick,13 
bride,8 
brief,10 
brier,7 
bries,7 
brigs,8 
brill,7 
brims,9 
brine,7 
bring,8 
brink,11 
brins,7 
briny,10 
brios,7 
brisk,11 
briss,7 
brith,10 
brits,7 
britt,7 
broad,8 
brock,13 
broil,7 
broke,11 
brome,9 
bromo,9 
bronc,9 
brood,8 
brook,11 
broom,9 
broos,7 
brose,7 
brosy,10 
broth,10 
brown,10 
brows,10 
brugh,11 
bruin,7 
bruit,7 
brume,9 
brung,8 
brunt,7 
brush,10 
brusk,11 
brute,7 
bruts,7 
bubal,9 
bubba,11 
bubby,14 
bubus,9 
bucko,13 
bucks,13 
buddy,12 
budge,9 
buffi,13 
buffo,13 
buffs,13 
buffy,16 
buggy,12 
bugle,8 
buhls,10 
buhrs,10 
build,8 
built,7 
bulbs,9 
bulge,8 
bulgy,11 
bulks,11 
bulky,14 
bulla,7 
bulls,7 
bully,10 
bumfs,12 
bumph,14 
bumps,11 
bumpy,14 
bunas,7 
bunch,12 
bunco,9 
bunds,8 
bundt,8 
bungs,8 
bunko,11 
bunks,11 
bunns,7 
bunny,10 
bunts,7 
bunya,10 
buoys,10 
buppy,14 
buran,7 
buras,7 
burbs,9 
burds,8 
buret,7 
burgh,11 
burgs,8 
burin,7 
burka,11 
burke,11 
burls,7 
burly,10 
burns,7 
burnt,7 
burps,9 
burqa,16 
burro,7 
burrs,7 
burry,10 
bursa,7 
burse,7 
burst,7 
busby,12 
bused,8 
buses,7 
bushy,13 
busks,11 
busts,7 
busty,10 
butch,12 
buteo,7 
butes,7 
butle,7 
butte,7 
butts,7 
butty,10 
butut,7 
butyl,10 
buxom,16 
buyer,10 
bwana,10 
bylaw,13 
byres,10 
byrls,10 
byssi,10 
bytes,10 
byway,16 
cabal,9 
cabby,14 
caber,9 
cabin,9 
cable,9 
cabob,11 
cacao,9 
cacas,9 
cache,12 
cacti,9 
caddy,12 
cades,8 
cadet,8 
cadge,9 
cadgy,12 
cadis,8 
cadre,8 
caeca,9 
cafes,10 
caffs,13 
caged,9 
cager,8 
cages,8 
cagey,11 
cahow,13 
caids,8 
cains,7 
caird,8 
cairn,7 
cajon,14 
caked,12 
cakes,11 
cakey,14 
calfs,10 
calif,10 
calix,14 
calks,11 
calla,7 
calls,7 
calms,9 
calos,7 
calve,10 
calyx,17 
camas,9 
camel,9 
cameo,9 
cames,9 
camos,9 
campi,11 
campo,11 
camps,11 
campy,14 
canal,7 
candy,11 
caned,8 
caner,7 
canes,7 
canid,8 
canna,7 
canny,10 
canoe,7 
canon,7 
canso,7 
canst,7 
canto,7 
cants,7 
canty,10 
caped,10 
caper,9 
capes,9 
caphs,12 
capiz,18 
capon,9 
capos,9 
caput,9 
carat,7 
carbo,9 
carbs,9 
cards,8 
cared,8 
carer,7 
cares,7 
caret,7 
carex,14 
cargo,8 
carks,11 
carle,7 
carls,7 
carns,7 
carny,10 
carob,9 
carol,7 
carom,9 
carpi,9 
carps,9 
carrs,7 
carry,10 
carse,7 
carte,7 
carts,7 
carve,10 
casas,7 
cased,8 
cases,7 
casks,11 
casky,14 
caste,7 
casts,7 
casus,7 
catch,12 
cater,7 
cates,7 
catty,10 
cauld,8 
caulk,11 
cauls,7 
cause,7 
caved,11 
caver,10 
caves,10 
cavie,10 
cavil,10 
cawed,11 
cease,7 
cebid,10 
cecal,9 
cecum,11 
cedar,8 
ceded,9 
ceder,8 
cedes,8 
cedis,8 
ceiba,9 
ceili,7 
ceils,7 
celeb,9 
cella,7 
celli,7 
cello,7 
cells,7 
celom,9 
celts,7 
cense,7 
cento,7 
cents,7 
centu,7 
ceorl,7 
cepes,9 
cerci,9 
cered,8 
ceres,7 
ceria,7 
ceric,9 
ceros,7 
cesta,7 
cesti,7 
cetes,7 
chads,11 
chafe,13 
chaff,16 
chain,10 
chair,10 
chais,10 
chalk,14 
champ,14 
chams,12 
chang,11 
chant,10 
chaos,10 
chape,12 
chaps,12 
chapt,12 
chard,11 
chare,10 
chark,14 
charm,12 
charr,10 
chars,10 
chart,10 
chary,13 
chase,10 
chasm,12 
chats,10 
chaws,13 
chays,13 
cheap,12 
cheat,10 
check,16 
cheek,14 
cheep,12 
cheer,10 
chefs,13 
chela,10 
chemo,12 
chert,10 
chess,10 
chest,10 
cheth,13 
chevy,16 
chews,13 
chewy,16 
chiao,10 
chias,10 
chica,12 
chick,16 
chico,12 
chics,12 
chide,11 
chief,13 
chiel,10 
child,11 
chile,10 
chili,10 
chill,10 
chimb,14 
chime,12 
chimp,14 
china,10 
chine,10 
chino,10 
chins,10 
chips,12 
chirk,14 
chirm,12 
chiro,10 
chirp,12 
chirr,10 
chiru,10 
chits,10 
chive,13 
chivy,16 
chock,16 
choir,10 
choke,14 
choky,17 
chola,10 
cholo,10 
chomp,14 
chook,14 
chops,12 
chord,11 
chore,10 
chose,10 
chott,10 
chows,13 
chubs,12 
chuck,16 
chufa,13 
chuff,16 
chugs,11 
chump,14 
chums,12 
chunk,14 
churl,10 
churn,10 
churr,10 
chute,10 
chyle,13 
chyme,15 
cibol,9 
cider,8 
cigar,8 
cilia,7 
cimex,16 
cinch,12 
cines,7 
cions,7 
circa,9 
cires,7 
cirri,7 
cisco,9 
cissy,10 
cists,7 
cited,8 
citer,7 
cites,7 
civet,10 
civic,12 
civie,10 
civil,10 
civvy,16 
clach,12 
clack,13 
clade,8 
clads,8 
clags,8 
claim,9 
clamp,11 
clams,9 
clang,8 
clank,11 
clans,7 
claps,9 
clapt,9 
claro,7 
clary,10 
clash,10 
clasp,9 
class,7 
clast,7 
clave,10 
clavi,10 
claws,10 
clays,10 
clean,7 
clear,7 
cleat,7 
cleek,11 
clefs,10 
cleft,10 
clepe,9 
clept,9 
clerk,11 
clews,10 
click,13 
cliff,13 
clift,10 
climb,11 
clime,9 
cline,7 
cling,8 
clink,11 
clips,9 
clipt,9 
cloak,11 
clock,13 
clods,8 
clogs,8 
clomb,11 
clomp,11 
clone,7 
clonk,11 
clons,7 
cloot,7 
clops,9 
close,7 
cloth,10 
clots,7 
cloud,8 
clour,7 
clout,7 
clove,10 
clown,10 
cloys,10 
cloze,16 
clubs,9 
cluck,13 
clued,8 
clues,7 
clump,11 
clung,8 
clunk,11 
cnida,8 
coach,12 
coact,9 
coala,7 
coals,7 
coaly,10 
coapt,9 
coast,7 
coati,7 
coats,7 
cobbs,11 
cobby,14 
cobia,9 
coble,9 
cobra,9 
cocas,9 
cocci,11 
cocks,13 
cocky,16 
cocoa,9 
cocos,9 
codas,8 
codec,10 
coded,9 
coden,8 
coder,8 
codes,8 
codex,15 
codon,8 
coeds,8 
coffs,13 
cogon,8 
cohog,11 
cohos,10 
coifs,10 
coign,8 
coils,7 
coins,7 
coirs,7 
coked,12 
cokes,11 
colas,7 
colby,12 
colds,8 
coled,8 
coles,7 
colic,9 
colin,7 
colly,10 
colog,8 
colon,7 
color,7 
colts,7 
colza,16 
comae,9 
comal,9 
comas,9 
combe,11 
combo,11 
combs,11 
comer,9 
comes,9 
comet,9 
comfy,15 
comic,11 
comix,16 
comma,11 
commy,14 
compo,11 
comps,11 
compt,11 
comte,9 
conch,12 
condo,8 
coned,8 
cones,7 
coney,10 
conga,8 
conge,8 
congo,8 
conic,9 
conin,7 
conks,11 
conky,14 
conns,7 
conte,7 
conto,7 
conus,7 
cooch,12 
cooed,8 
cooee,7 
cooer,7 
cooey,10 
coofs,10 
cooks,11 
cooky,14 
cools,7 
cooly,10 
coomb,11 
coons,7 
coops,9 
coopt,9 
coots,7 
copal,9 
copay,12 
coped,10 
copen,9 
coper,9 
copes,9 
copra,9 
copse,9 
coral,7 
corby,12 
cords,8 
cored,8 
corer,7 
cores,7 
corgi,8 
coria,7 
corks,11 
corky,14 
corms,9 
corns,7 
cornu,7 
corny,10 
corps,9 
corse,7 
cosec,9 
coses,7 
coset,7 
cosey,10 
cosie,7 
costa,7 
costs,7 
cotan,7 
coted,8 
cotes,7 
cotta,7 
couch,12 
coude,8 
cough,11 
could,8 
count,7 
coupe,9 
coups,9 
court,7 
couth,10 
coved,11 
coven,10 
cover,10 
coves,10 
covet,10 
covey,13 
covin,10 
cowed,11 
cower,10 
cowls,10 
cowry,13 
coxae,14 
coxal,14 
coxed,15 
coxes,14 
coyed,11 
coyer,10 
coyly,13 
coypu,12 
cozen,16 
cozes,16 
cozey,19 
cozie,16 
craal,7 
crabs,9 
crack,13 
craft,10 
crags,8 
crake,11 
cramp,11 
crams,9 
crane,7 
crank,11 
crape,9 
craps,9 
crash,10 
crass,7 
crate,7 
crave,10 
crawl,10 
craws,10 
craze,16 
crazy,19 
creak,11 
cream,9 
credo,8 
creds,8 
creed,8 
creek,11 
creel,7 
creep,9 
creme,9 
crepe,9 
crept,9 
crepy,12 
cress,7 
crest,7 
crews,10 
cribs,9 
crick,13 
cried,8 
crier,7 
cries,7 
crime,9 
crimp,11 
cripe,9 
crisp,9 
crits,7 
croak,11 
croci,9 
crock,13 
crocs,9 
croft,10 
crone,7 
crony,10 
crook,11 
croon,7 
crops,9 
crore,7 
cross,7 
croup,9 
crowd,11 
crown,10 
crows,10 
croze,16 
cruck,13 
crude,8 
cruds,8 
cruel,7 
cruet,7 
crumb,11 
crump,11 
cruor,7 
crura,7 
cruse,7 
crush,10 
crust,7 
crwth,13 
crypt,12 
cubby,14 
cubeb,11 
cubed,10 
cuber,9 
cubes,9 
cubic,11 
cubit,9 
cuddy,12 
cuffs,13 
cuifs,10 
cuing,8 
cuish,10 
cukes,11 
culch,12 
culet,7 
culex,14 
culls,7 
cully,10 
culms,9 
culpa,9 
culti,7 
cults,7 
cumin,9 
cupel,9 
cupid,10 
cuppa,11 
cuppy,14 
curbs,9 
curch,12 
curds,8 
curdy,11 
cured,8 
curer,7 
cures,7 
curet,7 
curfs,10 
curia,7 
curie,7 
curio,7 
curls,7 
curly,10 
curns,7 
currs,7 
curry,10 
curse,7 
curst,7 
curve,10 
curvy,13 
cusec,9 
cushy,13 
cusks,11 
cusps,9 
cusso,7 
cutch,12 
cuter,7 
cutes,7 
cutey,10 
cutie,7 
cutin,7 
cutis,7 
cutty,10 
cutup,9 
cuvee,10 
cyano,10 
cyans,10 
cyber,12 
cycad,13 
cycas,12 
cycle,12 
cyclo,12 
cyder,11 
cylix,17 
cymae,12 
cymar,12 
cymas,12 
cymes,12 
cymol,12 
cynic,12 
cysts,10 
cyton,10 
czars,16 
daces,8 
dacha,11 
dadas,7 
daddy,11 
dados,7 
daffs,12 
daffy,15 
dagga,8 
dagos,7 
dahls,9 
daily,9 
dairy,9 
daisy,9 
dales,6 
dally,9 
daman,8 
damar,8 
dames,8 
damns,8 
damps,10 
dance,8 
dandy,10 
dangs,7 
danio,6 
darbs,8 
dared,7 
darer,6 
dares,6 
daric,8 
darks,10 
darky,13 
darns,6 
darts,6 
dashi,9 
dashy,12 
dated,7 
dater,6 
dates,6 
datos,6 
datto,6 
datum,8 
daube,8 
daubs,8 
dauby,11 
daunt,6 
dauts,6 
daven,9 
davit,9 
dawed,10 
dawen,9 
dawks,13 
dawns,9 
dawts,9 
dazed,16 
dazes,15 
deads,7 
deair,6 
deals,6 
dealt,6 
deans,6 
dears,6 
deary,9 
deash,9 
death,9 
deave,9 
debag,9 
debar,8 
debit,8 
debts,8 
debug,9 
debut,8 
debye,11 
decaf,11 
decal,8 
decay,11 
decks,12 
decor,8 
decos,8 
decoy,11 
decry,11 
dedal,7 
deeds,7 
deedy,10 
deems,8 
deeps,8 
deers,6 
deets,6 
defat,9 
defer,9 
defis,9 
defog,10 
degas,7 
degum,9 
deice,8 
deify,12 
deign,7 
deils,6 
deism,8 
deist,6 
deity,9 
deked,11 
dekes,10 
dekko,14 
delay,9 
deled,7 
deles,6 
delfs,9 
delft,9 
delis,6 
dells,6 
delly,9 
delta,6 
delts,6 
delve,9 
demes,8 
demic,10 
demit,8 
demob,10 
demon,8 
demos,8 
demur,8 
denar,6 
denes,6 
denim,8 
dense,6 
dents,6 
deoxy,16 
depot,8 
depth,11 
derat,6 
deray,9 
derby,11 
derma,8 
derms,8 
derry,9 
desex,13 
desks,10 
deter,6 
detox,13 
deuce,8 
devas,9 
devel,9 
devil,9 
devon,9 
dewan,9 
dewar,9 
dewax,16 
dewed,10 
dexes,13 
dexie,13 
dhaks,13 
dhals,9 
dhobi,11 
dhole,9 
dhoti,9 
dhows,12 
dhuti,9 
dials,6 
diary,9 
diazo,15 
diced,9 
dicer,8 
dices,8 
dicey,11 
dicks,12 
dicky,15 
dicot,8 
dicta,8 
dicty,11 
didie,7 
didos,7 
didst,7 
diene,6 
diets,6 
diffs,12 
dight,10 
digit,7 
diked,11 
diker,10 
dikes,10 
dikey,13 
dildo,7 
dills,6 
dilly,9 
dimer,8 
dimes,8 
dimly,11 
dinar,6 
dined,7 
diner,6 
dines,6 
dinge,7 
dingo,7 
dings,7 
dingy,10 
dinky,13 
dinos,6 
dints,6 
diode,7 
diols,6 
dippy,13 
dipso,8 
diram,8 
direr,6 
dirge,7 
dirks,10 
dirls,6 
dirts,6 
disci,8 
disco,8 
discs,8 
dishy,12 
disks,10 
disme,8 
ditas,6 
ditch,11 
dites,6 
ditsy,9 
ditto,6 
ditty,9 
ditzy,18 
divan,9 
divas,9 
dived,10 
diver,9 
dives,9 
divot,9 
divvy,15 
diwan,9 
dixit,13 
dizen,15 
dizzy,27 
djinn,13 
djins,13 
doats,6 
dobby,13 
dobie,8 
dobla,8 
dobra,8 
dobro,8 
docks,12 
dodge,8 
dodgy,11 
dodos,7 
doers,6 
doest,6 
doeth,9 
doffs,12 
doges,7 
dogey,10 
doggo,8 
doggy,11 
dogie,7 
dogma,9 
doily,9 
doing,7 
doits,6 
dojos,13 
dolce,8 
dolci,8 
doled,7 
doles,6 
dolls,6 
dolly,9 
dolma,8 
dolor,6 
dolts,6 
domal,8 
domed,9 
domes,8 
domic,10 
donas,6 
donee,6 
donga,7 
dongs,7 
donna,6 
donne,6 
donor,6 
donsy,9 
donut,6 
doody,10 
dooly,9 
dooms,8 
doomy,11 
doors,6 
doozy,18 
dopas,8 
doped,9 
doper,8 
dopes,8 
dopey,11 
dorks,10 
dorky,13 
dorms,8 
dormy,11 
dorps,8 
dorrs,6 
dorsa,6 
dorty,9 
dosed,7 
doser,6 
doses,6 
dotal,6 
doted,7 
doter,6 
dotes,6 
dotty,9 
doubt,8 
douce,8 
dough,10 
doula,6 
douma,8 
doums,8 
doura,6 
douse,6 
doven,9 
doves,9 
dowdy,13 
dowed,10 
dowel,9 
dower,9 
dowie,9 
downs,9 
downy,12 
dowry,12 
dowse,9 
doxie,13 
doyen,9 
doyly,12 
dozed,16 
dozen,15 
dozer,15 
dozes,15 
drabs,8 
draff,12 
draft,9 
drags,7 
drail,6 
drain,6 
drake,10 
drama,8 
drams,8 
drank,10 
drape,8 
drats,6 
drave,9 
drawl,9 
drawn,9 
draws,9 
drays,9 
dread,7 
dream,8 
drear,6 
dreck,12 
dreed,7 
drees,6 
dregs,7 
dreks,10 
dress,6 
drest,6 
dribs,8 
dried,7 
drier,6 
dries,6 
drift,9 
drill,6 
drily,9 
drink,10 
drips,8 
dript,8 
drive,9 
droid,7 
droit,6 
droll,6 
drone,6 
drool,6 
droop,8 
drops,8 
dropt,8 
dross,6 
drouk,10 
drove,9 
drown,9 
drubs,8 
drugs,7 
druid,7 
drums,8 
drunk,10 
drupe,8 
druse,6 
dryad,10 
dryer,9 
dryly,12 
duads,7 
duals,6 
ducal,8 
ducat,8 
duces,8 
duchy,14 
ducks,12 
ducky,15 
ducts,8 
duddy,11 
duded,8 
dudes,7 
duels,6 
duets,6 
duffs,12 
dufus,9 
duits,6 
duked,11 
dukes,10 
dulia,6 
dulls,6 
dully,9 
dulse,6 
dumas,8 
dumbs,10 
dumka,12 
dumky,15 
dumps,10 
dumpy,13 
dunam,8 
dunce,8 
dunch,11 
dunes,6 
dungs,7 
dungy,10 
dunks,10 
dunts,6 
duomi,8 
duomo,8 
duped,9 
duper,8 
dupes,8 
duple,8 
dural,6 
duras,6 
dured,7 
dures,6 
durns,6 
duroc,8 
duros,6 
durra,6 
durrs,6 
durst,6 
durum,8 
dusks,10 
dusky,13 
dusts,6 
dusty,9 
dutch,11 
duvet,9 
dwarf,12 
dweeb,11 
dwell,9 
dwelt,9 
dwine,9 
dyads,10 
dyers,9 
dying,10 
dyked,14 
dykes,13 
dykey,16 
dynel,9 
dynes,9 
eager,6 
eagle,6 
eagre,6 
eared,6 
earls,5 
early,8 
earns,5 
earth,8 
eased,6 
easel,5 
eases,5 
easts,5 
eaten,5 
eater,5 
eaved,9 
eaves,8 
ebbed,10 
ebbet,9 
ebons,7 
ebony,10 
ebook,11 
eched,11 
eches,10 
echos,10 
eclat,7 
ecrus,7 
edema,8 
edged,8 
edger,7 
edges,7 
edict,8 
edify,12 
edile,6 
edits,6 
educe,8 
educt,8 
eerie,5 
egads,7 
egers,6 
egest,6 
eggar,7 
egged,8 
egger,7 
egret,6 
eider,6 
eidos,6 
eight,9 
eikon,9 
eject,14 
eking,10 
elain,5 
eland,6 
elans,5 
elate,5 
elbow,10 
elder,6 
elect,7 
elegy,9 
elemi,7 
elfin,8 
elide,6 
elint,5 
elite,5 
eloin,5 
elope,7 
elude,6 
elute,5 
elver,8 
elves,8 
email,7 
embar,9 
embay,12 
embed,10 
ember,9 
embow,12 
emcee,9 
emeer,7 
emend,8 
emery,10 
emeus,7 
emirs,7 
emits,7 
emmer,9 
emmet,9 
emmys,12 
emote,7 
empty,12 
emyde,11 
emyds,11 
enact,7 
enate,5 
ended,7 
ender,6 
endow,9 
endue,6 
enema,7 
enemy,10 
enjoy,15 
ennui,5 
enoki,9 
enols,5 
enorm,7 
enows,8 
enrol,5 
ensky,12 
ensue,5 
enter,5 
entia,5 
entry,8 
enure,5 
envoi,8 
envoy,11 
enzym,19 
eosin,5 
epact,9 
epees,7 
ephah,13 
ephas,10 
ephod,11 
ephor,10 
epics,9 
epoch,12 
epode,8 
epoxy,17 
equal,14 
equid,15 
equip,16 
erase,5 
ergot,6 
erica,7 
ernes,5 
erode,6 
erose,5 
erred,6 
error,5 
erses,5 
eruct,7 
erugo,6 
erupt,7 
ervil,8 
escar,7 
escot,7 
eskar,9 
esker,9 
esnes,5 
essay,8 
esses,5 
ester,5 
estop,7 
etape,7 
ether,8 
ethic,10 
ethos,8 
ethyl,11 
etnas,5 
etude,6 
etuis,5 
etwee,8 
etyma,10 
euros,5 
evade,9 
evens,8 
event,8 
evert,8 
every,11 
evict,10 
evils,8 
evite,8 
evoke,12 
ewers,8 
exact,14 
exalt,12 
exams,14 
excel,14 
execs,14 
exert,12 
exile,12 
exine,12 
exing,13 
exist,12 
exits,12 
exons,12 
expat,14 
expel,14 
expos,14 
extol,12 
extra,12 
exude,13 
exult,12 
exurb,14 
eyass,8 
eyers,8 
eying,9 
eyras,8 
eyres,8 
eyrie,8 
eyrir,8 
fable,10 
faced,11 
facer,10 
faces,10 
facet,10 
facia,10 
facts,10 
faddy,13 
faded,10 
fader,9 
fades,9 
fadge,10 
fados,9 
faena,8 
faery,11 
faggy,13 
fagin,9 
fagot,9 
fails,8 
faint,8 
fairs,8 
fairy,11 
faith,11 
faked,13 
faker,12 
fakes,12 
fakey,15 
fakir,12 
falls,8 
false,8 
famed,11 
fames,10 
fancy,13 
fanes,8 
fanga,9 
fangs,9 
fanny,11 
fanon,8 
fanos,8 
fanum,10 
faqir,17 
farad,9 
farce,10 
farci,10 
farcy,13 
fards,9 
fared,9 
farer,8 
fares,8 
farle,8 
farls,8 
farms,10 
faros,8 
farts,8 
fasts,8 
fatal,8 
fated,9 
fates,8 
fatly,11 
fatso,8 
fatty,11 
fatwa,11 
faugh,12 
fauld,9 
fault,8 
fauna,8 
fauns,8 
fauve,11 
favas,11 
faves,11 
favor,11 
favus,11 
fawns,11 
fawny,14 
faxed,16 
faxes,15 
fayed,12 
fazed,18 
fazes,17 
fears,8 
fease,8 
feast,8 
feats,8 
feaze,17 
fecal,10 
feces,10 
fecks,14 
fedex,16 
feebs,10 
feeds,9 
feels,8 
feeze,17 
feign,9 
feint,8 
feist,8 
felid,9 
fella,8 
fells,8 
felly,11 
felon,8 
felts,8 
femes,10 
femme,12 
femur,10 
fence,10 
fends,9 
fenny,11 
feods,9 
feoff,14 
feral,8 
feres,8 
feria,8 
ferly,11 
fermi,10 
ferns,8 
ferny,11 
ferry,11 
fesse,8 
fests,8 
fetal,8 
fetas,8 
fetch,13 
feted,9 
fetes,8 
fetid,9 
fetor,8 
fetus,8 
feuar,8 
feuds,9 
feued,9 
fever,11 
fewer,11 
feyer,11 
feyly,14 
fezes,17 
fezzy,29 
fiars,8 
fiats,8 
fiber,10 
fibre,10 
fices,10 
fiche,13 
fichu,13 
ficin,10 
ficus,10 
fidge,10 
fidos,9 
fiefs,11 
field,9 
fiend,9 
fiery,11 
fifed,12 
fifer,11 
fifes,11 
fifth,14 
fifty,14 
fight,12 
filar,8 
filch,13 
filed,9 
filer,8 
files,8 
filet,8 
fille,8 
fillo,8 
fills,8 
filly,11 
filmi,10 
films,10 
filmy,13 
filos,8 
filth,11 
filum,10 
final,8 
finca,10 
finch,13 
finds,9 
fined,9 
finer,8 
fines,8 
finis,8 
finks,12 
finny,11 
finos,8 
fiord,9 
fique,17 
fired,9 
firer,8 
fires,8 
firms,10 
firns,8 
firry,11 
first,8 
firth,11 
fiscs,10 
fishy,14 
fists,8 
fitch,13 
fitly,11 
fiver,11 
fives,11 
fixed,16 
fixer,15 
fixes,15 
fixit,15 
fizzy,29 
fjeld,16 
fjord,16 
flabs,10 
flack,14 
flags,9 
flail,8 
flair,8 
flake,12 
flaky,15 
flame,10 
flams,10 
flamy,13 
flank,12 
flans,8 
flaps,10 
flare,8 
flash,11 
flask,12 
flats,8 
flaws,11 
flawy,14 
flaxy,18 
flays,11 
fleam,10 
fleas,8 
fleck,14 
fleer,8 
flees,8 
fleet,8 
flesh,11 
flews,11 
fleys,11 
flick,14 
flics,10 
flied,9 
flier,8 
flies,8 
fling,9 
flint,8 
flips,10 
flirs,8 
flirt,8 
flite,8 
flits,8 
float,8 
flock,14 
flocs,10 
floes,8 
flogs,9 
flong,9 
flood,9 
floor,8 
flops,10 
flora,8 
floss,8 
flota,8 
flour,8 
flout,8 
flown,11 
flows,11 
flubs,10 
flued,9 
flues,8 
fluff,14 
fluid,9 
fluke,12 
fluky,15 
flume,10 
flump,12 
flung,9 
flunk,12 
fluor,8 
flush,11 
flute,8 
fluty,11 
fluyt,11 
flyby,16 
flyer,11 
flyte,11 
foals,8 
foams,10 
foamy,13 
focal,10 
focus,10 
foehn,11 
fogey,12 
foggy,13 
fogie,9 
fohns,11 
foils,8 
foins,8 
foist,8 
folds,9 
foley,11 
folia,8 
folic,10 
folio,8 
folks,12 
folky,15 
folly,11 
fonds,9 
fondu,9 
fonts,8 
foods,9 
fools,8 
foots,8 
footy,11 
foram,10 
foray,11 
forbs,10 
forby,13 
force,10 
fordo,9 
fords,9 
fores,8 
forge,9 
forgo,9 
forks,12 
forky,15 
forme,10 
forms,10 
forte,8 
forth,11 
forts,8 
forty,11 
forum,10 
fossa,8 
fosse,8 
fouls,8 
found,9 
fount,8 
fours,8 
fovea,11 
fowls,11 
foxed,16 
foxes,15 
foyer,11 
frags,9 
frail,8 
frame,10 
franc,10 
frank,12 
fraps,10 
frass,8 
frats,8 
fraud,9 
frays,11 
freak,12 
freed,9 
freer,8 
frees,8 
fremd,11 
frena,8 
frere,8 
fresh,11 
frets,8 
friar,8 
fried,9 
frier,8 
fries,8 
frigs,9 
frill,8 
frise,8 
frisk,12 
frith,11 
frits,8 
fritt,8 
fritz,17 
frizz,26 
frock,14 
froes,8 
frogs,9 
frond,9 
frons,8 
front,8 
frore,8 
frosh,11 
frost,8 
froth,11 
frown,11 
frows,11 
froze,17 
frugs,9 
fruit,8 
frump,12 
fryer,11 
fubar,10 
fubsy,13 
fucus,10 
fuddy,13 
fudge,10 
fuels,8 
fugal,9 
fuggy,13 
fugio,9 
fugle,9 
fugue,9 
fugus,9 
fujis,15 
fulls,8 
fully,11 
fumed,11 
fumer,10 
fumes,10 
fumet,10 
fundi,9 
funds,9 
fungi,9 
fungo,9 
funks,12 
funky,15 
funny,11 
furan,8 
furls,8 
furor,8 
furry,11 
furze,17 
furzy,20 
fused,9 
fusee,8 
fusel,8 
fuses,8 
fusil,8 
fussy,11 
fusty,11 
futon,8 
fuzed,18 
fuzee,17 
fuzes,17 
fuzil,17 
fuzzy,29 
fyces,13 
fykes,15 
fytte,11 
gabby,13 
gable,8 
gaddi,8 
gadid,8 
gadis,7 
gadje,14 
gadjo,14 
gaffe,12 
gaffs,12 
gaged,8 
gager,7 
gages,7 
gaily,9 
gains,6 
gaits,6 
galah,9 
galas,6 
galax,13 
galea,6 
gales,6 
galls,6 
gally,9 
galop,8 
gamas,8 
gamay,11 
gamba,10 
gambe,10 
gambs,10 
gamed,9 
gamer,8 
games,8 
gamey,11 
gamic,10 
gamin,8 
gamma,10 
gammy,13 
gamps,10 
gamut,8 
ganef,9 
ganev,9 
gangs,7 
ganja,13 
ganof,9 
gaols,6 
gaped,9 
gaper,8 
gapes,8 
gappy,13 
garbs,8 
garda,7 
garni,6 
garth,9 
gases,6 
gasps,8 
gassy,9 
gasts,6 
gated,7 
gater,6 
gates,6 
gator,6 
gauds,7 
gaudy,10 
gauge,7 
gault,6 
gaums,8 
gaunt,6 
gaurs,6 
gauss,6 
gauze,15 
gauzy,18 
gavel,9 
gavot,9 
gawks,13 
gawky,16 
gawps,11 
gawsy,12 
gayal,9 
gayer,9 
gayly,12 
gazar,15 
gazed,16 
gazer,15 
gazes,15 
gazoo,15 
gears,6 
gecko,12 
gecks,12 
geeks,10 
geeky,13 
geese,6 
geest,6 
gelds,7 
gelee,6 
gelid,7 
gelts,6 
gemma,10 
gemmy,13 
gemot,8 
genes,6 
genet,6 
genic,8 
genie,6 
genii,6 
genip,8 
genoa,6 
genom,8 
genre,6 
genro,6 
gents,6 
genua,6 
genus,6 
geode,7 
geoid,7 
gerah,9 
germs,8 
germy,11 
gesso,6 
geste,6 
gests,6 
getas,6 
getup,8 
geums,8 
ghast,9 
ghats,9 
ghaut,9 
ghazi,18 
ghees,9 
ghost,9 
ghoul,9 
ghyll,12 
giant,6 
gibed,9 
giber,8 
gibes,8 
giddy,11 
gifts,9 
gigas,7 
gighe,10 
gigot,7 
gigue,7 
gilds,7 
gills,6 
gilly,9 
gilts,6 
gimel,8 
gimme,10 
gimps,10 
gimpy,13 
ginks,10 
ginny,9 
ginzo,15 
gipon,8 
gipsy,11 
girds,7 
girls,6 
girly,9 
girns,6 
giron,6 
giros,6 
girsh,9 
girth,9 
girts,6 
gismo,8 
gists,6 
gites,6 
given,9 
giver,9 
gives,9 
gizmo,17 
glace,8 
glade,7 
glads,7 
glady,10 
glair,6 
glams,8 
gland,7 
glans,6 
glare,6 
glary,9 
glass,6 
glaze,15 
glazy,18 
gleam,8 
glean,6 
gleba,8 
glebe,8 
glede,7 
gleds,7 
gleed,7 
gleek,10 
glees,6 
gleet,6 
glens,6 
gleys,9 
glial,6 
glias,6 
glide,7 
gliff,12 
glime,8 
glims,8 
glint,6 
glitz,15 
gloam,8 
gloat,6 
globe,8 
globs,8 
glogg,8 
gloms,8 
gloom,8 
glops,8 
glory,9 
gloss,6 
glost,6 
glout,6 
glove,9 
glows,9 
gloze,15 
glued,7 
gluer,6 
glues,6 
gluey,9 
glugs,7 
glume,8 
glums,8 
gluon,6 
glute,6 
gluts,6 
glyph,14 
gnarl,6 
gnarr,6 
gnars,6 
gnash,9 
gnats,6 
gnawn,9 
gnaws,9 
gnome,8 
goads,7 
goals,6 
goats,6 
goban,8 
gobos,8 
godet,7 
godly,10 
goers,6 
gofer,9 
gogos,7 
going,7 
golds,7 
golem,8 
golfs,9 
golly,9 
gombo,10 
gomer,8 
gonad,7 
gonef,9 
goner,6 
gongs,7 
gonia,6 
gonif,9 
gonof,9 
gonzo,15 
goods,7 
goody,10 
gooey,9 
goofs,9 
goofy,12 
gooks,10 
gooky,13 
goons,6 
goony,9 
goops,8 
goopy,11 
goose,6 
goosy,9 
gopik,12 
goral,6 
gored,7 
gores,6 
gorge,7 
gorms,8 
gorps,8 
gorse,6 
gorsy,9 
goths,9 
gouge,7 
gourd,7 
gouts,6 
gouty,9 
gowan,9 
gowds,10 
gowks,13 
gowns,9 
goxes,13 
goyim,11 
graal,6 
grabs,8 
grace,8 
grade,7 
grads,7 
graft,9 
grail,6 
grain,6 
grama,8 
gramp,10 
grams,8 
grana,6 
grand,7 
grans,6 
grant,6 
grape,8 
graph,11 
grapy,11 
grasp,8 
grass,6 
grate,6 
grave,9 
gravy,12 
grays,9 
graze,15 
great,6 
grebe,8 
greed,7 
greek,10 
green,6 
grees,6 
greet,6 
grego,7 
greys,9 
gride,7 
grids,7 
grief,9 
griff,12 
grift,9 
grigs,7 
grill,6 
grime,8 
grimy,11 
grind,7 
grins,6 
griot,6 
gripe,8 
grips,8 
gript,8 
gripy,11 
grist,6 
grith,9 
grits,6 
groan,6 
groat,6 
grody,10 
grogs,7 
groin,6 
groks,10 
groom,8 
grope,8 
gross,6 
grosz,15 
grots,6 
group,8 
grout,6 
grove,9 
growl,9 
grown,9 
grows,9 
grubs,8 
gruel,6 
grues,6 
gruff,12 
grume,8 
grump,10 
grunt,6 
guaco,8 
guano,6 
guans,6 
guard,7 
guars,6 
guava,9 
gucks,12 
gudes,7 
guess,6 
guest,6 
guffs,12 
guide,7 
guids,7 
guild,7 
guile,6 
guilt,6 
guiro,6 
guise,6 
gulag,7 
gular,6 
gulch,11 
gules,6 
gulfs,9 
gulfy,12 
gulls,6 
gully,9 
gulps,8 
gulpy,11 
gumbo,10 
gumma,10 
gummy,13 
gunks,10 
gunky,13 
gunny,9 
guppy,13 
gurge,7 
gurry,9 
gursh,9 
gurus,6 
gushy,12 
gussy,9 
gusto,6 
gusts,6 
gusty,9 
gutsy,9 
gutta,6 
gutty,9 
guyed,10 
guyot,9 
gwine,9 
gybed,12 
gybes,11 
gyoza,18 
gypsy,14 
gyral,9 
gyred,10 
gyres,9 
gyron,9 
gyros,9 
gyrus,9 
gyved,13 
gyves,12 
haafs,11 
haars,8 
habit,10 
habus,10 
hacek,14 
hacks,14 
hadal,9 
haded,10 
hades,9 
hadji,16 
hadst,9 
haems,10 
haets,8 
hafiz,20 
hafts,11 
hahas,11 
haika,12 
haiks,12 
haiku,12 
hails,8 
haint,8 
hairs,8 
hairy,11 
hajes,15 
hajis,15 
hajji,22 
hakes,12 
hakim,14 
hakus,12 
halal,8 
haled,9 
haler,8 
hales,8 
halid,9 
hallo,8 
halls,8 
halma,10 
halms,10 
halon,8 
halos,8 
halts,8 
halva,11 
halve,11 
hamal,10 
hames,10 
hammy,15 
hamza,19 
hance,10 
hands,9 
handy,12 
hangs,9 
hanks,12 
hanky,15 
hansa,8 
hanse,8 
hants,8 
haole,8 
hapax,17 
haply,13 
happy,15 
hards,9 
hardy,12 
hared,9 
harem,10 
hares,8 
harks,12 
harls,8 
harms,10 
harps,10 
harpy,13 
harry,11 
harsh,11 
harts,8 
hasps,10 
haste,8 
hasty,11 
hatch,13 
hated,9 
hater,8 
hates,8 
haugh,12 
haulm,10 
hauls,8 
haunt,8 
haute,8 
haven,11 
haver,11 
haves,11 
havoc,13 
hawed,12 
hawks,15 
hawse,11 
hayed,12 
hayer,11 
hayey,14 
hazan,17 
hazed,18 
hazel,17 
hazer,17 
hazes,17 
heads,9 
heady,12 
heals,8 
heaps,10 
heapy,13 
heard,9 
hears,8 
heart,8 
heath,11 
heats,8 
heave,11 
heavy,14 
hebes,10 
hecks,14 
heder,9 
hedge,10 
hedgy,13 
heeds,9 
heels,8 
heeze,17 
hefts,11 
hefty,14 
heigh,12 
heils,8 
heirs,8 
heist,8 
helio,8 
helix,15 
hello,8 
hells,8 
helms,10 
helos,8 
helot,8 
helps,10 
helve,11 
hemal,10 
hemes,10 
hemic,12 
hemin,10 
hemps,12 
hempy,15 
hence,10 
henge,9 
henna,8 
henry,11 
hents,8 
herbs,10 
herby,13 
herds,9 
heres,8 
herls,8 
herma,10 
herms,10 
herns,8 
heron,8 
heros,8 
herry,11 
hertz,17 
hests,8 
heths,11 
heuch,13 
heugh,12 
hewed,12 
hewer,11 
hexad,16 
hexed,16 
hexer,15 
hexes,15 
hexyl,18 
hicks,14 
hided,10 
hider,9 
hides,9 
highs,12 
hight,12 
hijab,17 
hijra,15 
hiked,13 
hiker,12 
hikes,12 
hilar,8 
hillo,8 
hills,8 
hilly,11 
hilts,8 
hilum,10 
hilus,8 
hinds,9 
hinge,9 
hinky,15 
hinny,11 
hints,8 
hiply,13 
hippo,12 
hippy,15 
hired,9 
hiree,8 
hirer,8 
hires,8 
hissy,11 
hists,8 
hitch,13 
hived,12 
hives,11 
hoagy,12 
hoard,9 
hoars,8 
hoary,11 
hobby,15 
hobos,10 
hocks,14 
hocus,10 
hodad,10 
hoers,8 
hogan,9 
hoggs,10 
hoick,14 
hoise,8 
hoist,8 
hoked,13 
hokes,12 
hokey,15 
hokku,16 
hokum,14 
holds,9 
holed,9 
holes,8 
holey,11 
holks,12 
holla,8 
hollo,8 
holly,11 
holms,10 
holts,8 
homed,11 
homer,10 
homes,10 
homey,13 
homie,10 
honan,8 
honda,9 
honed,9 
honer,8 
hones,8 
honey,11 
hongi,9 
hongs,9 
honks,12 
honor,8 
hooch,13 
hoods,9 
hoody,12 
hooey,11 
hoofs,11 
hooka,12 
hooks,12 
hooky,15 
hooly,11 
hoops,10 
hoots,8 
hooty,11 
hoped,11 
hoper,10 
hopes,10 
hoppy,15 
horah,11 
horal,8 
horas,8 
horde,9 
horns,8 
horny,11 
horse,8 
horst,8 
horsy,11 
hosed,9 
hosel,8 
hosen,8 
hoser,8 
hoses,8 
hosey,11 
hosta,8 
hosts,8 
hotch,13 
hotel,8 
hotly,11 
hound,9 
houri,8 
hours,8 
house,8 
hovel,11 
hover,11 
howdy,15 
howes,11 
howff,17 
howfs,14 
howks,15 
howls,11 
hoyas,11 
hoyle,11 
hubby,15 
hucks,14 
huffs,14 
huffy,17 
huger,9 
hulas,8 
hulks,12 
hulky,15 
hullo,8 
hulls,8 
human,10 
humic,12 
humid,11 
humor,10 
humph,15 
humps,12 
humpy,15 
humus,10 
hunch,13 
hunks,12 
hunky,15 
hunts,8 
hurds,9 
hurls,8 
hurly,11 
hurry,11 
hurst,8 
hurts,8 
husks,12 
husky,15 
hussy,11 
hutch,13 
huzza,26 
hydra,12 
hydro,12 
hyena,11 
hying,12 
hylas,11 
hymen,13 
hymns,13 
hyoid,12 
hyped,14 
hyper,13 
hypes,13 
hypha,16 
hypos,13 
hyrax,18 
hyson,11 
iambi,9 
iambs,9 
ichor,10 
icier,7 
icily,10 
icing,8 
icker,11 
icons,7 
ictic,9 
ictus,7 
ideal,6 
ideas,6 
idiom,8 
idiot,6 
idled,7 
idler,6 
idles,6 
idols,6 
idyll,9 
idyls,9 
igged,8 
igloo,6 
iglus,6 
ihram,10 
ikats,9 
ikons,9 
ileac,7 
ileal,5 
ileum,7 
ileus,5 
iliac,7 
iliad,6 
ilial,5 
ilium,7 
iller,5 
image,8 
imago,8 
imams,9 
imaum,9 
imbed,10 
imbue,9 
imide,8 
imido,8 
imids,8 
imine,7 
imino,7 
immix,16 
imped,10 
impel,9 
impis,9 
imply,12 
inane,5 
inapt,7 
inarm,7 
inbye,10 
incog,8 
incur,7 
incus,7 
index,13 
indie,6 
indol,6 
indow,9 
indri,6 
indue,6 
inept,7 
inert,5 
infer,8 
infix,15 
infos,8 
infra,8 
ingle,6 
ingot,6 
inion,5 
inked,10 
inker,9 
inkle,9 
inlay,8 
inlet,5 
inned,6 
inner,5 
input,7 
inrun,5 
inset,5 
inter,5 
intis,5 
intro,5 
inure,5 
inurn,5 
invar,8 
iodic,8 
iodid,7 
iodin,6 
ionic,7 
iotas,5 
irade,6 
irate,5 
irids,6 
iring,6 
irked,10 
iroko,9 
irone,5 
irons,5 
irony,8 
isbas,7 
isled,6 
isles,5 
islet,5 
issei,5 
issue,5 
istle,5 
itchy,13 
items,7 
ither,8 
ivied,9 
ivies,8 
ivory,11 
ixias,12 
ixora,12 
ixtle,12 
izars,14 
jabot,14 
jacal,14 
jacks,18 
jacky,21 
jaded,14 
jades,13 
jager,13 
jaggs,14 
jaggy,17 
jagra,13 
jails,12 
jakes,16 
jalap,14 
jalop,14 
jambe,16 
jambs,16 
jammy,19 
janes,12 
janty,15 
japan,14 
japed,15 
japer,14 
japes,14 
jarls,12 
jatos,12 
jauks,16 
jaunt,12 
jaups,14 
javas,15 
jawan,15 
jawed,16 
jazzy,33 
jeans,12 
jebel,14 
jeeps,14 
jeers,12 
jefes,15 
jehad,16 
jehus,15 
jello,12 
jells,12 
jelly,15 
jemmy,19 
jenny,15 
jerid,13 
jerks,16 
jerky,19 
jerry,15 
jesse,12 
jests,12 
jetes,12 
jeton,12 
jetty,15 
jewed,16 
jewel,15 
jibbs,16 
jibed,15 
jiber,14 
jibes,14 
jiffs,18 
jiffy,21 
jiggy,17 
jihad,16 
jills,12 
jilts,12 
jimmy,19 
jimpy,19 
jingo,13 
jinks,16 
jinni,12 
jinns,12 
jisms,14 
jived,16 
jiver,15 
jives,15 
jivey,18 
jnana,12 
jocko,18 
jocks,18 
joeys,15 
johns,15 
joins,12 
joint,12 
joist,12 
joked,17 
joker,16 
jokes,16 
jokey,19 
joles,12 
jolly,15 
jolts,12 
jolty,15 
jomon,14 
jones,12 
joram,14 
jorum,14 
jotas,12 
jotty,15 
joual,12 
jouks,16 
joule,12 
joust,12 
jowar,15 
jowed,16 
jowls,15 
jowly,18 
joyed,16 
jubas,14 
jubes,14 
jucos,14 
judas,13 
judge,14 
judos,13 
jugal,13 
jugum,15 
juice,14 
juicy,17 
jujus,19 
juked,17 
jukes,16 
jukus,16 
julep,14 
jumbo,16 
jumps,16 
jumpy,19 
junco,14 
junks,16 
junky,19 
junta,12 
junto,12 
jupes,14 
jupon,14 
jural,12 
jurat,12 
jurel,12 
juror,12 
justs,12 
jutes,12 
jutty,15 
kabab,13 
kabar,11 
kabob,13 
kadis,10 
kafir,12 
kagus,10 
kaiak,13 
kaifs,12 
kails,9 
kains,9 
kakas,13 
kakis,13 
kalam,11 
kales,9 
kalif,12 
kalpa,11 
kames,11 
kamik,15 
kanas,9 
kanes,9 
kanji,16 
kanzu,18 
kaons,9 
kapas,11 
kaphs,14 
kapok,15 
kappa,13 
kaput,11 
karat,9 
karma,11 
karns,9 
karoo,9 
karst,9 
karts,9 
kasha,12 
katas,9 
kauri,9 
kaury,12 
kavas,12 
kayak,16 
kayos,12 
kazoo,18 
kbars,11 
kebab,13 
kebar,11 
kebob,13 
kecks,15 
kedge,11 
keefs,12 
keeks,13 
keels,9 
keens,9 
keeps,11 
keets,9 
keeve,12 
kefir,12 
keirs,9 
kelep,11 
kelim,11 
kelly,12 
kelps,11 
kelpy,14 
kelts,9 
kemps,13 
kempt,13 
kenaf,12 
kench,14 
kendo,10 
kenos,9 
kente,9 
kepis,11 
kerbs,11 
kerfs,12 
kerne,9 
kerns,9 
kerry,12 
ketch,14 
ketol,9 
kevel,12 
kevil,12 
kexes,16 
keyed,13 
khadi,13 
khafs,15 
khaki,16 
khans,12 
khaph,17 
khats,12 
kheda,13 
kheth,15 
khets,12 
khoum,14 
kiang,10 
kibbe,13 
kibbi,13 
kibei,11 
kibes,11 
kibla,11 
kicks,15 
kicky,18 
kiddo,11 
kiddy,14 
kiefs,12 
kiers,9 
kilim,11 
kills,9 
kilns,9 
kilos,9 
kilts,9 
kilty,12 
kinas,9 
kinds,10 
kines,9 
kings,10 
kinin,9 
kinks,13 
kinky,16 
kinos,9 
kiosk,13 
kirks,13 
kirns,9 
kissy,12 
kists,9 
kited,10 
kiter,9 
kites,9 
kithe,12 
kiths,12 
kitty,12 
kivas,12 
kiwis,12 
klick,15 
kliks,13 
klong,10 
kloof,12 
kluge,10 
klutz,18 
knack,15 
knaps,11 
knars,9 
knaur,9 
knave,12 
knawe,12 
knead,10 
kneed,10 
kneel,9 
knees,9 
knell,9 
knelt,9 
knife,12 
knish,12 
knits,9 
knobs,11 
knock,15 
knoll,9 
knops,11 
knosp,11 
knots,9 
knout,9 
known,12 
knows,12 
knurl,9 
knurs,9 
koala,9 
koans,9 
kobos,11 
koels,9 
kohls,12 
koine,9 
kojis,16 
kolas,9 
kolos,9 
kombu,13 
konks,13 
kooks,13 
kooky,16 
kopek,15 
kophs,14 
kopje,18 
koppa,13 
korai,9 
koras,9 
korat,9 
korma,11 
korun,9 
kotos,9 
kotow,12 
kraal,9 
kraft,12 
krait,9 
kraut,9 
kreep,11 
krewe,12 
krill,9 
krona,9 
krone,9 
kroon,9 
krubi,11 
kudos,10 
kudus,10 
kudzu,19 
kufis,12 
kugel,10 
kukri,13 
kulak,13 
kumys,14 
kurta,9 
kurus,9 
kusso,9 
kvass,12 
kvell,12 
kyack,18 
kyaks,16 
kyars,12 
kyats,12 
kylix,19 
kyrie,12 
kytes,12 
kythe,15 
laari,5 
label,7 
labia,7 
labor,7 
labra,7 
laced,8 
lacer,7 
laces,7 
lacey,10 
lacks,11 
laded,7 
laden,6 
lader,6 
lades,6 
ladle,6 
laevo,8 
lagan,6 
lager,6 
lahar,8 
laich,10 
laics,7 
laigh,9 
laird,6 
lairs,5 
laith,8 
laity,8 
laked,10 
laker,9 
lakes,9 
lakhs,12 
lalls,5 
lamas,7 
lambs,9 
lamby,12 
lamed,8 
lamer,7 
lames,7 
lamia,7 
lamps,9 
lanai,5 
lance,7 
lands,6 
lanes,5 
lanky,12 
lapel,7 
lapin,7 
lapis,7 
lapse,7 
larch,10 
lards,6 
lardy,9 
laree,5 
lares,5 
large,6 
largo,6 
laris,5 
larks,9 
larky,12 
larum,7 
larva,8 
lased,6 
laser,5 
lases,5 
lassi,5 
lasso,5 
lasts,5 
latch,10 
lated,6 
laten,5 
later,5 
latex,12 
lathe,8 
lathi,8 
laths,8 
lathy,11 
latke,9 
latte,5 
lauan,5 
lauds,6 
laugh,9 
laura,5 
lavas,8 
laved,9 
laver,8 
laves,8 
lawed,9 
lawns,8 
lawny,11 
laxer,12 
laxes,12 
laxly,15 
layed,9 
layer,8 
layin,8 
layup,10 
lazar,14 
lazed,15 
lazes,14 
leach,10 
leads,6 
leady,9 
leafs,8 
leafy,11 
leaks,9 
leaky,12 
leans,5 
leant,5 
leaps,7 
leapt,7 
learn,5 
lears,5 
leary,8 
lease,5 
leash,8 
least,5 
leave,8 
leavy,11 
leben,7 
ledge,7 
ledgy,10 
leech,10 
leeks,9 
leers,5 
leery,8 
leets,5 
lefts,8 
lefty,11 
legal,6 
leger,6 
leges,6 
leggy,10 
legit,6 
lehrs,8 
lehua,8 
leman,7 
lemma,9 
lemon,7 
lemur,7 
lends,6 
lenes,5 
lenis,5 
lenos,5 
lense,5 
lento,5 
leone,5 
leper,7 
lepta,7 
leses,5 
letch,10 
lethe,8 
letup,7 
leuds,6 
levee,8 
level,8 
lever,8 
levin,8 
levis,8 
lewis,8 
lexes,12 
lexis,12 
lezzy,26 
liana,5 
liane,5 
liang,6 
liard,6 
liars,5 
libel,7 
liber,7 
libra,7 
libri,7 
lichi,10 
licht,10 
licit,7 
licks,11 
lidar,6 
lidos,6 
liege,6 
liens,5 
liers,5 
lieus,5 
lieve,8 
lifer,8 
lifts,8 
ligan,6 
liger,6 
light,9 
liked,10 
liken,9 
liker,9 
likes,9 
lilac,7 
lilos,5 
lilts,5 
liman,7 
limas,7 
limba,9 
limbi,9 
limbo,9 
limbs,9 
limby,12 
limed,8 
limen,7 
limes,7 
limey,10 
limit,7 
limns,7 
limos,7 
limpa,9 
limps,9 
linac,7 
lindy,9 
lined,6 
linen,5 
liner,5 
lines,5 
liney,8 
linga,6 
lingo,6 
lings,6 
lingy,9 
linin,5 
links,9 
linky,12 
linns,5 
linos,5 
lints,5 
linty,8 
linum,7 
lions,5 
lipid,8 
lipin,7 
lippy,12 
liras,5 
lirot,5 
lisle,5 
lisps,7 
lists,5 
litai,5 
litas,5 
liter,5 
lithe,8 
litho,8 
litre,5 
lived,9 
liven,8 
liver,8 
lives,8 
livid,9 
livre,8 
llama,7 
llano,5 
loach,10 
loads,6 
loafs,8 
loams,7 
loamy,10 
loans,5 
loath,8 
lobar,7 
lobby,12 
lobed,8 
lobes,7 
lobos,7 
local,7 
lochs,10 
locks,11 
locos,7 
locum,9 
locus,7 
loden,6 
lodes,6 
lodge,7 
loess,5 
lofts,8 
lofty,11 
logan,6 
loges,6 
loggy,10 
logia,6 
logic,8 
login,6 
logoi,6 
logon,6 
logos,6 
loids,6 
loins,5 
lolls,5 
lolly,8 
loner,5 
longe,6 
longs,6 
looby,10 
looed,6 
looey,8 
loofa,8 
loofs,8 
looie,5 
looks,9 
looms,7 
loons,5 
loony,8 
loops,7 
loopy,10 
loose,5 
loots,5 
loped,8 
loper,7 
lopes,7 
loppy,12 
loral,5 
loran,5 
lords,6 
lores,5 
loris,5 
lorry,8 
losel,5 
loser,5 
loses,5 
lossy,8 
lotah,8 
lotas,5 
lotic,7 
lotos,5 
lotte,5 
lotto,5 
lotus,5 
lough,9 
louie,5 
louis,5 
louma,7 
loupe,7 
loups,7 
lours,5 
loury,8 
louse,5 
lousy,8 
louts,5 
lovat,8 
loved,9 
lover,8 
loves,8 
lowed,9 
lower,8 
lowes,8 
lowly,11 
lowse,8 
loxed,13 
loxes,12 
loyal,8 
luaus,5 
lubed,8 
lubes,7 
luces,7 
lucid,8 
lucks,11 
lucky,14 
lucre,7 
ludes,6 
ludic,8 
luffa,11 
luffs,11 
luged,7 
luger,6 
luges,6 
lulls,5 
lulus,5 
lumas,7 
lumen,7 
lumps,9 
lumpy,12 
lunar,5 
lunas,5 
lunch,10 
lunes,5 
lunet,5 
lunge,6 
lungi,6 
lungs,6 
lunks,9 
lunts,5 
lupin,7 
lupus,7 
lurch,10 
lured,6 
lurer,5 
lures,5 
lurex,12 
lurid,6 
lurks,9 
lusts,5 
lusty,8 
lusus,5 
lutea,5 
luted,6 
lutes,5 
luxes,12 
lweis,8 
lyard,9 
lyart,8 
lyase,8 
lycea,10 
lycee,10 
lycra,10 
lying,9 
lymph,15 
lynch,13 
lyres,8 
lyric,10 
lysed,9 
lyses,8 
lysin,8 
lysis,8 
lyssa,8 
lytic,10 
lytta,8 
maars,7 
mabes,9 
macaw,12 
maced,10 
macer,9 
maces,9 
mache,12 
macho,12 
machs,12 
macks,13 
macle,9 
macon,9 
macro,9 
madam,10 
madly,11 
madre,8 
mafia,10 
mafic,12 
mages,8 
magic,10 
magma,10 
magot,8 
magus,8 
mahoe,10 
maids,8 
maile,7 
maill,7 
mails,7 
maims,9 
mains,7 
mairs,7 
maist,7 
maize,16 
major,14 
makar,11 
maker,11 
makes,11 
makos,11 
malar,7 
males,7 
malic,9 
malls,7 
malms,9 
malmy,12 
malts,7 
malty,10 
mamas,9 
mamba,11 
mambo,11 
mamey,12 
mamie,9 
mamma,11 
mammy,14 
manas,7 
manat,7 
maned,8 
manes,7 
manga,8 
mange,8 
mango,8 
mangy,11 
mania,7 
manic,9 
manly,10 
manna,7 
manor,7 
manos,7 
manse,7 
manta,7 
manus,7 
maple,9 
maqui,16 
maras,7 
march,12 
marcs,9 
mares,7 
marge,8 
maria,7 
marka,11 
marks,11 
marls,7 
marly,10 
marry,10 
marse,7 
marsh,10 
marts,7 
marvy,13 
masas,7 
maser,7 
mashy,13 
masks,11 
mason,7 
massa,7 
masse,7 
massy,10 
masts,7 
match,12 
mated,8 
mater,7 
mates,7 
matey,10 
maths,10 
matin,7 
matte,7 
matts,7 
matza,16 
matzo,16 
mauds,8 
mauls,7 
maund,8 
mauts,7 
mauve,10 
maven,10 
mavie,10 
mavin,10 
mavis,10 
mawed,11 
maxed,15 
maxes,14 
maxim,16 
maxis,14 
mayan,10 
mayas,10 
maybe,12 
mayed,11 
mayor,10 
mayos,10 
mayst,10 
mazed,17 
mazer,16 
mazes,16 
mbira,9 
meads,8 
meals,7 
mealy,10 
means,7 
meant,7 
meany,10 
meats,7 
meaty,10 
mecca,11 
medal,8 
media,8 
medic,10 
medii,8 
meeds,8 
meets,7 
meiny,10 
melds,8 
melee,7 
melic,9 
mells,7 
melon,7 
melts,7 
melty,10 
memes,9 
memos,9 
menad,8 
mends,8 
mensa,7 
mense,7 
mensh,10 
menta,7 
menus,7 
meous,7 
meows,10 
merch,12 
mercs,9 
mercy,12 
merde,8 
merer,7 
meres,7 
merge,8 
merit,7 
merks,11 
merle,7 
merls,7 
merry,10 
mesas,7 
meshy,13 
mesic,9 
mesne,7 
meson,7 
messy,10 
metal,7 
meted,8 
meter,7 
metes,7 
meths,10 
metis,7 
metol,7 
metre,7 
metro,7 
mewed,11 
mewls,10 
mezes,16 
mezzo,25 
miaou,7 
miaow,10 
miasm,9 
miaul,7 
micas,9 
miche,12 
micra,9 
micro,9 
middy,12 
midge,9 
midis,8 
midst,8 
miens,7 
miffs,13 
miffy,16 
miggs,9 
might,11 
miked,12 
mikes,11 
mikra,11 
milch,12 
milds,8 
miler,7 
miles,7 
milia,7 
milks,11 
milky,14 
mille,7 
mills,7 
milos,7 
milpa,9 
milts,7 
milty,10 
mimed,10 
mimeo,9 
mimer,9 
mimes,9 
mimic,11 
minae,7 
minas,7 
mince,9 
mincy,12 
minds,8 
mined,8 
miner,7 
mines,7 
mingy,11 
minim,9 
minis,7 
minke,11 
minks,11 
minny,10 
minor,7 
mints,7 
minty,10 
minus,7 
mired,8 
mires,7 
mirex,14 
mirin,7 
mirks,11 
mirky,14 
mirth,10 
mirza,16 
misdo,8 
miser,7 
mises,7 
misos,7 
missy,10 
mists,7 
misty,10 
miter,7 
mites,7 
mitis,7 
mitre,7 
mitts,7 
mixed,15 
mixer,14 
mixes,14 
mixup,16 
mizen,16 
moans,7 
moats,7 
mocha,12 
mocks,13 
modal,8 
model,8 
modem,10 
modes,8 
modus,8 
moggy,12 
mogul,8 
mohel,10 
mohur,10 
moils,7 
moira,7 
moire,7 
moist,7 
mojos,14 
mokes,11 
molal,7 
molar,7 
molas,7 
molds,8 
moldy,11 
moles,7 
molls,7 
molly,10 
molto,7 
molts,7 
momes,9 
momma,11 
mommy,14 
momus,9 
monad,8 
monas,7 
monde,8 
mondo,8 
money,10 
mongo,8 
monie,7 
monks,11 
monos,7 
monte,7 
month,10 
mooch,12 
moods,8 
moody,11 
mooed,8 
moola,7 
mools,7 
moons,7 
moony,10 
moors,7 
moory,10 
moose,7 
moots,7 
moped,10 
moper,9 
mopes,9 
mopey,12 
morae,7 
moral,7 
moras,7 
moray,10 
morel,7 
mores,7 
morns,7 
moron,7 
morph,12 
morro,7 
morse,7 
morts,7 
mosey,10 
mosks,11 
mosso,7 
mossy,10 
moste,7 
mosts,7 
motel,7 
motes,7 
motet,7 
motey,10 
moths,10 
mothy,13 
motif,10 
motor,7 
motte,7 
motto,7 
motts,7 
mouch,12 
moues,7 
mould,8 
moult,7 
mound,8 
mount,7 
mourn,7 
mouse,7 
mousy,10 
mouth,10 
moved,11 
mover,10 
moves,10 
movie,10 
mowed,11 
mower,10 
moxas,14 
moxie,14 
mozos,16 
mucho,12 
mucid,10 
mucin,9 
mucks,13 
mucky,16 
mucor,9 
mucro,9 
mucus,9 
muddy,12 
mudra,8 
muffs,13 
mufti,10 
muggs,9 
muggy,12 
muhly,13 
mujik,18 
mulch,12 
mulct,9 
muled,8 
mules,7 
muley,10 
mulla,7 
mulls,7 
mumms,11 
mummy,14 
mumps,11 
mumus,9 
munch,12 
mungo,8 
munis,7 
muons,7 
mural,7 
muras,7 
mured,8 
mures,7 
murex,14 
murid,8 
murks,11 
murky,14 
murra,7 
murre,7 
murrs,7 
murry,10 
musca,9 
mused,8 
muser,7 
muses,7 
mushy,13 
music,9 
musks,11 
musky,14 
mussy,10 
musth,10 
musts,7 
musty,10 
mutch,12 
muted,8 
muter,7 
mutes,7 
muton,7 
mutts,7 
muzzy,28 
mylar,10 
mynah,13 
mynas,10 
myoid,11 
myoma,12 
myope,12 
myopy,15 
myrrh,13 
mysid,11 
myths,13 
mythy,16 
naans,5 
nabes,7 
nabis,7 
nabob,9 
nacho,10 
nacre,7 
nadas,6 
nadir,6 
naevi,8 
naffs,11 
naggy,10 
naiad,6 
naifs,8 
nails,5 
naira,5 
nairu,5 
naive,8 
naked,10 
nakfa,12 
nalas,5 
naled,6 
named,8 
namer,7 
names,7 
nanas,5 
nance,7 
nancy,10 
nanny,8 
napas,7 
napes,7 
nappa,9 
nappe,9 
nappy,12 
narco,7 
narcs,7 
nards,6 
nares,5 
naric,7 
naris,5 
narks,9 
narky,12 
nasal,5 
nasty,8 
natal,5 
natch,10 
nates,5 
natty,8 
naval,8 
navar,8 
navel,8 
naves,8 
navvy,14 
nawab,10 
nazis,14 
neaps,7 
nears,5 
neath,8 
neats,5 
necks,11 
neddy,10 
needs,6 
needy,9 
neems,7 
neeps,7 
negus,6 
neifs,8 
neigh,9 
neist,5 
nelly,8 
nemas,7 
nenes,5 
neons,5 
nerds,6 
nerdy,9 
nerol,5 
nerts,5 
nertz,14 
nerve,8 
nervy,11 
nests,5 
netop,7 
netts,5 
netty,8 
neuks,9 
neume,7 
neums,7 
never,8 
neves,8 
nevus,8 
newel,8 
newer,8 
newie,8 
newly,11 
newsy,11 
newts,8 
nexus,12 
ngwee,9 
nicad,8 
nicer,7 
niche,10 
nicks,11 
nicol,7 
nidal,6 
nided,7 
nides,6 
nidus,6 
niece,7 
nieve,8 
nifty,11 
nighs,9 
night,9 
nihil,8 
nills,5 
nimbi,9 
nines,5 
ninja,12 
ninny,8 
ninon,5 
ninth,8 
nipas,7 
nippy,12 
nisei,5 
nisus,5 
niter,5 
nites,5 
nitid,6 
niton,5 
nitre,5 
nitro,5 
nitty,8 
nival,8 
nixed,13 
nixes,12 
nixie,12 
nizam,16 
nobby,12 
noble,7 
nobly,10 
nocks,11 
nodal,6 
noddy,10 
nodes,6 
nodus,6 
noels,5 
noggs,7 
nohow,11 
noils,5 
noily,8 
noirs,5 
noise,5 
noisy,8 
nolos,5 
nomad,8 
nomas,7 
nomen,7 
nomes,7 
nomoi,7 
nomos,7 
nonas,5 
nonce,7 
nones,5 
nonet,5 
nonyl,8 
nooks,9 
nooky,12 
noons,5 
noose,5 
nopal,7 
noria,5 
noris,5 
norms,7 
north,8 
nosed,6 
noses,5 
nosey,8 
notal,5 
notch,10 
noted,6 
noter,5 
notes,5 
notum,7 
nouns,5 
novae,8 
novas,8 
novel,8 
noway,11 
nowts,8 
nubby,12 
nubia,7 
nucha,10 
nuder,6 
nudes,6 
nudge,7 
nudie,6 
nudzh,18 
nuked,10 
nukes,9 
nulls,5 
numbs,9 
numen,7 
nurds,6 
nurls,5 
nurse,5 
nutsy,8 
nutty,8 
nyala,8 
nylon,8 
nymph,15 
oaken,9 
oakum,11 
oared,6 
oases,5 
oasis,5 
oasts,5 
oaten,5 
oater,5 
oaths,8 
oaves,8 
obeah,10 
obeli,7 
obese,7 
obeys,10 
obias,7 
obits,7 
objet,14 
oboes,7 
obole,7 
oboli,7 
obols,7 
occur,9 
ocean,7 
ocher,10 
ochre,10 
ochry,13 
ocker,11 
ocrea,7 
octad,8 
octal,7 
octan,7 
octet,7 
octyl,10 
oculi,7 
odahs,9 
odder,7 
oddly,10 
odeon,6 
odeum,8 
odist,6 
odium,8 
odors,6 
odour,6 
odyle,9 
odyls,9 
ofays,11 
offal,11 
offed,12 
offer,11 
often,8 
ofter,8 
ogams,8 
ogees,6 
ogham,11 
ogive,9 
ogled,7 
ogler,6 
ogles,6 
ogres,6 
ohias,8 
ohing,9 
ohmic,12 
oidia,6 
oiled,6 
oiler,5 
oinks,9 
okapi,11 
okays,12 
okehs,12 
okras,9 
olden,6 
older,6 
oldie,6 
oleic,7 
olein,5 
oleos,5 
oleum,7 
olios,5 
olive,8 
ollas,5 
ology,9 
omasa,7 
omber,9 
ombre,9 
omega,8 
omens,7 
omers,7 
omits,7 
oncet,7 
onery,8 
onion,5 
onium,7 
onlay,8 
onset,5 
ontic,7 
oohed,9 
oomph,12 
oorie,5 
ootid,6 
oozed,15 
oozes,14 
opahs,10 
opals,7 
opens,7 
opera,7 
opine,7 
oping,8 
opium,9 
opsin,7 
opted,8 
optic,9 
orach,10 
orals,5 
orang,6 
orate,5 
orbed,8 
orbit,7 
orcas,7 
orcin,7 
order,6 
ordos,6 
oread,6 
organ,6 
orgic,8 
oribi,7 
oriel,5 
orles,5 
orlon,5 
orlop,7 
ormer,7 
ornis,5 
orpin,7 
orris,5 
ortho,8 
orzos,14 
osier,5 
osmic,9 
osmol,7 
ossia,5 
ostia,5 
other,8 
ottar,5 
otter,5 
ottos,5 
ought,9 
ounce,7 
ouphe,10 
ouphs,10 
ourie,5 
ousel,5 
ousts,5 
outby,10 
outdo,6 
outed,6 
outer,5 
outgo,6 
outre,5 
ouzel,14 
ouzos,14 
ovals,8 
ovary,11 
ovate,8 
ovens,8 
overs,8 
overt,8 
ovine,8 
ovoid,9 
ovoli,8 
ovolo,8 
ovule,8 
owing,9 
owlet,8 
owned,9 
owner,8 
owsen,8 
oxbow,17 
oxeye,15 
oxide,13 
oxids,13 
oxime,14 
oxims,14 
oxlip,14 
oxter,12 
oyers,8 
ozone,14 
pacas,9 
paced,10 
pacer,9 
paces,9 
pacey,12 
pacha,12 
packs,13 
pacts,9 
paddy,12 
padis,8 
padle,8 
padre,8 
padri,8 
paean,7 
paeon,7 
pagan,8 
paged,9 
pager,8 
pages,8 
pagod,9 
paiks,11 
pails,7 
pains,7 
paint,7 
pairs,7 
paisa,7 
paise,7 
palea,7 
paled,8 
paler,7 
pales,7 
palet,7 
palls,7 
pally,10 
palms,9 
palmy,12 
palpi,9 
palps,9 
palsy,10 
pampa,11 
panda,8 
pandy,11 
paned,8 
panel,7 
panes,7 
panga,8 
pangs,8 
panic,9 
panne,7 
pansy,10 
panto,7 
pants,7 
panty,10 
papal,9 
papas,9 
papaw,12 
paper,9 
pappi,11 
pappy,14 
parae,7 
paras,7 
parch,12 
pardi,8 
pards,8 
pardy,11 
pared,8 
pareo,7 
parer,7 
pares,7 
pareu,7 
parge,8 
pargo,8 
paris,7 
parka,11 
parks,11 
parle,7 
parol,7 
parrs,7 
parry,10 
parse,7 
parts,7 
party,10 
parve,10 
parvo,10 
paseo,7 
pases,7 
pasha,10 
passe,7 
pasta,7 
paste,7 
pasts,7 
pasty,10 
patch,12 
pated,8 
paten,7 
pater,7 
pates,7 
paths,10 
patin,7 
patio,7 
patly,10 
patsy,10 
patty,10 
pause,7 
pavan,10 
paved,11 
paver,10 
paves,10 
pavid,11 
pavin,10 
pavis,10 
pawed,11 
pawer,10 
pawky,17 
pawls,10 
pawns,10 
paxes,14 
payed,11 
payee,10 
payer,10 
payor,10 
peace,9 
peach,12 
peage,8 
peags,8 
peaks,11 
peaky,14 
peals,7 
peans,7 
pearl,7 
pears,7 
peart,7 
pease,7 
peats,7 
peaty,10 
peavy,13 
pecan,9 
pechs,12 
pecks,13 
pecky,16 
pedal,8 
pedes,8 
pedro,8 
peeks,11 
peels,7 
peens,7 
peeps,9 
peers,7 
peery,10 
peeve,10 
peins,7 
peise,7 
pekan,11 
pekes,11 
pekin,11 
pekoe,11 
peles,7 
pelfs,10 
pelon,7 
pelts,7 
penal,7 
pence,9 
pends,8 
penes,7 
pengo,8 
penna,7 
penne,7 
penni,7 
penny,10 
peons,7 
peony,10 
pepla,9 
pepos,9 
peppy,14 
perch,12 
perdu,8 
perdy,11 
perea,7 
peres,7 
peril,7 
peris,7 
perks,11 
perky,14 
perms,9 
perps,9 
perry,10 
perse,7 
pervs,10 
pesky,14 
pesos,7 
pesto,7 
pests,7 
pesty,10 
petal,7 
peter,7 
petit,7 
petti,7 
petto,7 
petty,10 
pewee,10 
pewit,10 
phage,11 
phase,10 
phial,10 
phlox,17 
phone,10 
phono,10 
phons,10 
phony,13 
photo,10 
phots,10 
phpht,15 
phuts,10 
phyla,13 
phyle,13 
piano,7 
pians,7 
pibal,9 
pical,9 
picas,9 
picks,13 
picky,16 
picot,9 
picul,9 
piece,9 
piers,7 
pieta,7 
piety,10 
piggy,12 
pigmy,13 
piing,8 
pikas,11 
piked,12 
piker,11 
pikes,11 
pikis,11 
pilaf,10 
pilar,7 
pilau,7 
pilaw,10 
pilea,7 
piled,8 
pilei,7 
piles,7 
pilis,7 
pills,7 
pilot,7 
pilus,7 
pimas,9 
pimps,11 
pinas,7 
pinch,12 
pined,8 
pines,7 
piney,10 
pingo,8 
pings,8 
pinko,11 
pinks,11 
pinky,14 
pinna,7 
pinny,10 
pinon,7 
pinot,7 
pinta,7 
pinto,7 
pints,7 
pinup,9 
pions,7 
pious,7 
pipal,9 
piped,10 
piper,9 
pipes,9 
pipet,9 
pipit,9 
pique,16 
pirns,7 
pirog,8 
pisco,9 
pisos,7 
piste,7 
pitas,7 
pitch,12 
piths,10 
pithy,13 
piton,7 
pitta,7 
pivot,10 
pixel,14 
pixes,14 
pixie,14 
pizza,25 
place,9 
plack,13 
plage,8 
plaid,8 
plain,7 
plait,7 
plane,7 
plank,11 
plans,7 
plant,7 
plash,10 
plasm,9 
plate,7 
plats,7 
platy,10 
playa,10 
plays,10 
plaza,16 
plead,8 
pleas,7 
pleat,7 
plebe,9 
plebs,9 
plena,7 
pleon,7 
plews,10 
plica,9 
plied,8 
plier,7 
plies,7 
plink,11 
plods,8 
plonk,11 
plops,9 
plots,7 
plotz,16 
plows,10 
ploys,10 
pluck,13 
plugs,8 
plumb,11 
plume,9 
plump,11 
plums,9 
plumy,12 
plunk,11 
plush,10 
plyer,10 
poach,12 
poboy,12 
pocks,13 
pocky,16 
podgy,12 
podia,8 
poems,9 
poesy,10 
poets,7 
pogey,11 
poilu,7 
poind,8 
point,7 
poise,7 
poked,12 
poker,11 
pokes,11 
pokey,14 
polar,7 
poled,8 
poler,7 
poles,7 
polio,7 
polis,7 
polka,11 
polls,7 
polos,7 
polyp,12 
polys,10 
pomes,9 
pommy,14 
pomos,9 
pomps,11 
ponce,9 
ponds,8 
pones,7 
pongs,8 
pooch,12 
poods,8 
pooed,8 
poofs,10 
poofy,13 
poohs,10 
pools,7 
poons,7 
poops,9 
poori,7 
poove,10 
popes,9 
poppa,11 
poppy,14 
popsy,12 
porch,12 
pored,8 
pores,7 
porgy,11 
porks,11 
porky,14 
porns,7 
porny,10 
ports,7 
posed,8 
poser,7 
poses,7 
posit,7 
posse,7 
posts,7 
potsy,10 
potto,7 
potty,10 
pouch,12 
pouff,13 
poufs,10 
poult,7 
pound,8 
pours,7 
pouts,7 
pouty,10 
power,10 
poxed,15 
poxes,14 
poyou,10 
praam,9 
prahu,10 
prams,9 
prang,8 
prank,11 
praos,7 
prase,7 
prate,7 
prats,7 
praus,7 
prawn,10 
prays,10 
preed,8 
preen,7 
prees,7 
preop,9 
preps,9 
presa,7 
prese,7 
press,7 
prest,7 
prexy,17 
preys,10 
price,9 
pricy,12 
pride,8 
pried,8 
prier,7 
pries,7 
prigs,8 
prill,7 
prima,9 
prime,9 
primi,9 
primo,9 
primp,11 
prims,9 
prink,11 
print,7 
prion,7 
prior,7 
prise,7 
prism,9 
priss,7 
privy,13 
prize,16 
proas,7 
probe,9 
prods,8 
proem,9 
profs,10 
progs,8 
prole,7 
promo,9 
proms,9 
prone,7 
prong,8 
proof,10 
props,9 
prose,7 
proso,7 
pross,7 
prost,7 
prosy,10 
proud,8 
prove,10 
prowl,10 
prows,10 
proxy,17 
prude,8 
prune,7 
pruta,7 
pryer,10 
psalm,9 
pseud,8 
pshaw,13 
psoae,7 
psoai,7 
psoas,7 
psych,15 
pubes,9 
pubic,11 
pubis,9 
puces,9 
pucka,13 
pucks,13 
pudgy,12 
pudic,10 
puffs,13 
puffy,16 
puggy,12 
pujah,17 
pujas,14 
puked,12 
pukes,11 
pukka,15 
puled,8 
puler,7 
pules,7 
pulik,11 
pulis,7 
pulls,7 
pulps,9 
pulpy,12 
pulse,7 
pumas,9 
pumps,11 
punas,7 
punch,12 
pungs,8 
punji,14 
punka,11 
punks,11 
punky,14 
punny,10 
punto,7 
punts,7 
punty,10 
pupae,9 
pupal,9 
pupas,9 
pupil,9 
puppy,14 
pupus,9 
purda,8 
puree,7 
purer,7 
purge,8 
purin,7 
puris,7 
purls,7 
purrs,7 
purse,7 
pursy,10 
purty,10 
puses,7 
pushy,13 
puton,7 
putti,7 
putto,7 
putts,7 
putty,10 
pygmy,16 
pyins,10 
pylon,10 
pyoid,11 
pyran,10 
pyres,10 
pyrex,17 
pyric,12 
pyros,10 
pyxes,17 
pyxie,17 
pyxis,17 
qadis,15 
qaids,15 
qanat,14 
qophs,19 
quack,20 
quads,15 
quaff,20 
quags,15 
quail,14 
quais,14 
quake,18 
quaky,21 
quale,14 
qualm,16 
quant,14 
quare,14 
quark,18 
quart,14 
quash,17 
quasi,14 
quass,14 
quate,14 
quays,17 
qubit,16 
quean,14 
queen,14 
quell,14 
quern,14 
query,17 
quest,14 
queue,14 
queys,17 
quick,20 
quids,15 
quiet,14 
quiff,20 
quill,14 
quilt,14 
quins,14 
quint,14 
quips,16 
quipu,16 
quire,14 
quirk,18 
quirt,14 
quite,14 
quits,14 
quods,15 
quoin,14 
quoit,14 
quoll,14 
quota,14 
quote,14 
quoth,17 
qursh,17 
rabat,7 
rabbi,9 
rabic,9 
rabid,8 
raced,8 
racer,7 
races,7 
racks,11 
racon,7 
radar,6 
radii,6 
radio,6 
radix,13 
radon,6 
raffs,11 
rafts,8 
ragas,6 
raged,7 
ragee,6 
rages,6 
raggs,7 
raggy,10 
ragis,6 
raias,5 
raids,6 
rails,5 
rains,5 
rainy,8 
raise,5 
raita,5 
rajah,15 
rajas,12 
rajes,12 
raked,10 
rakee,9 
raker,9 
rakes,9 
rakis,9 
rakus,9 
rales,5 
rally,8 
ralph,10 
ramal,7 
ramee,7 
ramen,7 
ramet,7 
ramie,7 
rammy,12 
ramps,9 
ramus,7 
rance,7 
ranch,10 
rands,6 
randy,9 
ranee,5 
range,6 
rangy,9 
ranid,6 
ranis,5 
ranks,9 
rants,5 
raped,8 
raper,7 
rapes,7 
raphe,10 
rapid,8 
rared,6 
rarer,5 
rares,5 
rased,6 
raser,5 
rases,5 
rasps,7 
raspy,10 
ratal,5 
ratan,5 
ratch,10 
rated,6 
ratel,5 
rater,5 
rates,5 
rathe,8 
ratio,5 
ratos,5 
ratty,8 
raved,9 
ravel,8 
raven,8 
raver,8 
raves,8 
ravin,8 
rawer,8 
rawin,8 
rawly,11 
raxed,13 
raxes,12 
rayah,11 
rayas,8 
rayed,9 
rayon,8 
razed,15 
razee,14 
razer,14 
razes,14 
razor,14 
reach,10 
react,7 
readd,7 
reads,6 
ready,9 
realm,7 
reals,5 
reams,7 
reaps,7 
rearm,7 
rears,5 
reata,5 
reave,8 
rebar,7 
rebbe,9 
rebec,9 
rebel,7 
rebid,8 
rebop,9 
rebus,7 
rebut,7 
rebuy,10 
recap,9 
recce,9 
recit,7 
recks,11 
recon,7 
recta,7 
recti,7 
recto,7 
recur,7 
recut,7 
redan,6 
redds,7 
reded,7 
redes,6 
redia,6 
redid,7 
redip,8 
redly,9 
redon,6 
redos,6 
redox,13 
redry,9 
redub,8 
redux,13 
redye,9 
reeds,6 
reedy,9 
reefs,8 
reefy,11 
reeks,9 
reeky,12 
reels,5 
reest,5 
reeve,8 
refed,9 
refel,8 
refer,8 
refit,8 
refix,15 
refly,11 
refry,11 
regal,6 
reges,6 
regma,8 
regna,6 
rehab,10 
rehem,10 
reifs,8 
reify,11 
reign,6 
reink,9 
reins,5 
reive,8 
rejig,13 
rekey,12 
relax,12 
relay,8 
relet,5 
relic,7 
relit,5 
reman,7 
remap,9 
remet,7 
remex,14 
remit,7 
remix,14 
renal,5 
rends,6 
renew,8 
renig,6 
renin,5 
rente,5 
rents,5 
reoil,5 
repay,10 
repeg,8 
repel,7 
repin,7 
reply,10 
repos,7 
repot,7 
repps,9 
repro,7 
reran,5 
rerig,6 
rerun,5 
resat,5 
resaw,8 
resay,8 
resee,5 
reset,5 
resew,8 
resid,6 
resin,5 
resit,5 
resod,6 
resow,8 
rests,5 
retag,6 
retax,12 
retch,10 
retem,7 
retia,5 
retie,5 
retro,5 
retry,8 
reuse,5 
revel,8 
revet,8 
revue,8 
rewan,8 
rewax,15 
rewed,9 
rewet,8 
rewin,8 
rewon,8 
rexes,12 
rheas,8 
rheme,10 
rheum,10 
rhino,8 
rhomb,12 
rhumb,12 
rhyme,13 
rhyta,11 
rials,5 
riant,5 
riata,5 
ribby,12 
ribes,7 
riced,8 
ricer,7 
rices,7 
ricin,7 
ricks,11 
rider,6 
rides,6 
ridge,7 
ridgy,10 
riels,5 
rifer,8 
riffs,11 
rifle,8 
rifts,8 
right,9 
rigid,7 
rigor,6 
riled,6 
riles,5 
riley,8 
rille,5 
rills,5 
rimed,8 
rimer,7 
rimes,7 
rinds,6 
rindy,9 
rings,6 
rinks,9 
rinse,5 
rioja,12 
riots,5 
riped,8 
ripen,7 
riper,7 
ripes,7 
risen,5 
riser,5 
rises,5 
rishi,8 
risks,9 
risky,12 
risus,5 
rites,5 
ritzy,17 
rival,8 
rived,9 
riven,8 
river,8 
rives,8 
rivet,8 
riyal,8 
roach,10 
roads,6 
roams,7 
roans,5 
roars,5 
roast,5 
robed,8 
robes,7 
robin,7 
roble,7 
robot,7 
rocks,11 
rocky,14 
rodeo,6 
rodes,6 
roger,6 
rogue,6 
roils,5 
roily,8 
roles,5 
rolfs,8 
rolls,5 
roman,7 
romeo,7 
romps,9 
rondo,6 
roods,6 
roofs,8 
rooks,9 
rooky,12 
rooms,7 
roomy,10 
roose,5 
roost,5 
roots,5 
rooty,8 
roped,8 
roper,7 
ropes,7 
ropey,10 
roque,14 
rosed,6 
roses,5 
roset,5 
roshi,8 
rosin,5 
rotas,5 
rotch,10 
rotes,5 
rotis,5 
rotls,5 
rotor,5 
rotos,5 
rotte,5 
rouen,5 
roues,5 
rouge,6 
rough,9 
round,6 
roups,7 
roupy,10 
rouse,5 
roust,5 
route,5 
routh,8 
routs,5 
roved,9 
roven,8 
rover,8 
roves,8 
rowan,8 
rowdy,12 
rowed,9 
rowel,8 
rowen,8 
rower,8 
rowth,11 
royal,8 
ruana,5 
rubby,12 
rubel,7 
rubes,7 
ruble,7 
rubus,7 
ruche,10 
rucks,11 
rudds,7 
ruddy,10 
ruder,6 
ruers,5 
ruffe,11 
ruffs,11 
rugae,6 
rugal,6 
rugby,11 
ruing,6 
ruins,5 
ruled,6 
ruler,5 
rules,5 
rumba,9 
rumen,7 
rummy,12 
rumor,7 
rumps,9 
runes,5 
rungs,6 
runic,7 
runny,8 
runts,5 
runty,8 
rupee,7 
rural,5 
ruses,5 
rushy,11 
rusks,9 
rusts,5 
rusty,8 
ruths,8 
rutin,5 
rutty,8 
ryked,13 
rykes,12 
rynds,9 
ryots,8 
sabal,7 
sabed,8 
saber,7 
sabes,7 
sabin,7 
sabir,7 
sable,7 
sabot,7 
sabra,7 
sabre,7 
sacks,11 
sacra,7 
sades,6 
sadhe,9 
sadhu,9 
sadis,6 
sadly,9 
safer,8 
safes,8 
sagas,6 
sager,6 
sages,6 
saggy,10 
sagos,6 
sagum,8 
sahib,10 
saice,7 
saids,6 
saiga,6 
sails,5 
sains,5 
saint,5 
saith,8 
sajou,12 
saker,9 
sakes,9 
sakis,9 
salad,6 
salal,5 
salep,7 
sales,5 
salic,7 
sally,8 
salmi,7 
salol,5 
salon,5 
salpa,7 
salps,7 
salsa,5 
salts,5 
salty,8 
salve,8 
salvo,8 
samba,9 
sambo,9 
samek,11 
samps,9 
sands,6 
sandy,9 
saned,6 
saner,5 
sanes,5 
sanga,6 
sangh,9 
santo,5 
sapid,8 
sapor,7 
sappy,12 
saran,5 
sards,6 
saree,5 
sarge,6 
sargo,6 
sarin,5 
saris,5 
sarks,9 
sarky,12 
sarod,6 
saros,5 
sasin,5 
sassy,8 
satay,8 
sated,6 
satem,7 
sates,5 
satin,5 
satis,5 
satyr,8 
sauce,7 
sauch,10 
saucy,10 
saugh,9 
sauls,5 
sault,5 
sauna,5 
saury,8 
saute,5 
saved,9 
saver,8 
saves,8 
savin,8 
savor,8 
savoy,11 
savvy,14 
sawed,9 
sawer,8 
saxes,12 
sayed,9 
sayer,8 
sayid,9 
sayst,8 
scabs,9 
scads,8 
scags,8 
scald,8 
scale,7 
scall,7 
scalp,9 
scaly,10 
scamp,11 
scams,9 
scans,7 
scant,7 
scape,9 
scare,7 
scarf,10 
scarp,9 
scars,7 
scart,7 
scary,10 
scats,7 
scatt,7 
scaup,9 
scaur,7 
scena,7 
scend,8 
scene,7 
scent,7 
schav,13 
schmo,12 
schul,10 
schwa,13 
scion,7 
scoff,13 
scold,8 
scone,7 
scoop,9 
scoot,7 
scope,9 
scops,9 
score,7 
scorn,7 
scots,7 
scour,7 
scout,7 
scowl,10 
scows,10 
scrag,8 
scram,9 
scrap,9 
scree,7 
scrim,9 
scrip,9 
scrod,8 
scrub,9 
scrum,9 
scuba,9 
scudi,8 
scudo,8 
scuds,8 
scuff,13 
sculk,11 
scull,7 
sculp,9 
scums,9 
scups,9 
scurf,10 
scuta,7 
scute,7 
scuts,7 
scuzz,25 
seals,5 
seams,7 
seamy,10 
sears,5 
seats,5 
sebum,9 
secco,9 
sects,7 
sedan,6 
seder,6 
sedge,7 
sedgy,10 
sedum,8 
seeds,6 
seedy,9 
seeks,9 
seels,5 
seely,8 
seems,7 
seeps,7 
seepy,10 
seers,5 
segni,6 
segno,6 
segos,6 
segue,6 
seifs,8 
seine,5 
seise,5 
seism,7 
seize,14 
selah,8 
selfs,8 
selle,5 
sells,5 
selva,8 
semen,7 
semes,7 
semis,7 
sends,6 
sengi,6 
senna,5 
senor,5 
sensa,5 
sense,5 
sente,5 
senti,5 
sepal,7 
sepia,7 
sepic,9 
sepoy,10 
septa,7 
septs,7 
serac,7 
serai,5 
seral,5 
sered,6 
serer,5 
seres,5 
serfs,8 
serge,6 
serif,8 
serin,5 
serow,8 
serry,8 
serum,7 
serve,8 
servo,8 
setae,5 
setal,5 
seton,5 
setts,5 
setup,7 
seven,8 
sever,8 
sewan,8 
sewar,8 
sewed,9 
sewer,8 
sexed,13 
sexes,12 
sexto,12 
sexts,12 
shack,14 
shade,9 
shads,9 
shady,12 
shaft,11 
shags,9 
shahs,11 
shake,12 
shako,12 
shaky,15 
shale,8 
shall,8 
shalt,8 
shaly,11 
shame,10 
shams,10 
shank,12 
shape,10 
shard,9 
share,8 
shark,12 
sharn,8 
sharp,10 
shaul,8 
shave,11 
shawl,11 
shawm,13 
shawn,11 
shaws,11 
shays,11 
sheaf,11 
sheal,8 
shear,8 
sheas,8 
sheds,9 
sheen,8 
sheep,10 
sheer,8 
sheet,8 
sheik,12 
shelf,11 
shell,8 
shend,9 
shent,8 
sheol,8 
sherd,9 
shewn,11 
shews,11 
shied,9 
shiel,8 
shier,8 
shies,8 
shift,11 
shill,8 
shily,11 
shims,10 
shine,8 
shins,8 
shiny,11 
ships,10 
shire,8 
shirk,12 
shirr,8 
shirt,8 
shist,8 
shiva,11 
shive,11 
shivs,11 
shlep,10 
shlub,10 
shoal,8 
shoat,8 
shock,14 
shoed,9 
shoer,8 
shoes,8 
shogi,9 
shogs,9 
shoji,15 
shone,8 
shook,12 
shool,8 
shoon,8 
shoos,8 
shoot,8 
shops,10 
shore,8 
shorl,8 
shorn,8 
short,8 
shote,8 
shots,8 
shott,8 
shout,8 
shove,11 
shown,11 
shows,11 
showy,14 
shoyu,11 
shred,9 
shrew,11 
shris,8 
shrub,10 
shrug,9 
shtik,12 
shuck,14 
shuln,8 
shuls,8 
shuns,8 
shunt,8 
shush,11 
shute,8 
shuts,8 
shwas,11 
shyer,11 
shyly,14 
sials,5 
sibbs,9 
sibyl,10 
sices,7 
sicko,11 
sicks,11 
sided,7 
sides,6 
sidhe,9 
sidle,6 
siege,6 
sieur,5 
sieve,8 
sifts,8 
sighs,9 
sight,9 
sigil,6 
sigla,6 
sigma,8 
signa,6 
signs,6 
sikas,9 
siker,9 
sikes,9 
silds,6 
silex,12 
silks,9 
silky,12 
sills,5 
silly,8 
silos,5 
silts,5 
silty,8 
silva,8 
simar,7 
simas,7 
simps,9 
since,7 
sines,5 
sinew,8 
singe,6 
sings,6 
sinhs,8 
sinks,9 
sinus,5 
siped,8 
sipes,7 
sired,6 
siree,5 
siren,5 
sires,5 
sirra,5 
sirup,7 
sisal,5 
sises,5 
sissy,8 
sitar,5 
sited,6 
sites,5 
situp,7 
situs,5 
siver,8 
sixes,12 
sixmo,14 
sixte,12 
sixth,15 
sixty,15 
sizar,14 
sized,15 
sizer,14 
sizes,14 
skags,10 
skald,10 
skank,13 
skate,9 
skats,9 
skean,9 
skeed,10 
skeen,9 
skees,9 
skeet,9 
skegs,10 
skein,9 
skell,9 
skelm,11 
skelp,11 
skene,9 
skeps,11 
skews,12 
skids,10 
skied,10 
skier,9 
skies,9 
skiey,12 
skiff,15 
skill,9 
skimo,11 
skimp,13 
skims,11 
skink,13 
skins,9 
skint,9 
skips,11 
skirl,9 
skirr,9 
skirt,9 
skite,9 
skits,9 
skive,12 
skoal,9 
skort,9 
skosh,12 
skuas,9 
skulk,13 
skull,9 
skunk,13 
skyed,13 
skyey,15 
slabs,7 
slack,11 
slags,6 
slain,5 
slake,9 
slams,7 
slang,6 
slank,9 
slant,5 
slaps,7 
slash,8 
slate,5 
slats,5 
slaty,8 
slave,8 
slaws,8 
slays,8 
sleds,6 
sleek,9 
sleep,7 
sleet,5 
slept,7 
slews,8 
slice,7 
slick,11 
slide,6 
slier,5 
slily,8 
slime,7 
slims,7 
slimy,10 
sling,6 
slink,9 
slipe,7 
slips,7 
slipt,7 
slits,5 
slobs,7 
sloes,5 
slogs,6 
sloid,6 
slojd,13 
sloop,7 
slope,7 
slops,7 
slosh,8 
sloth,8 
slots,5 
slows,8 
sloyd,9 
slubs,7 
slued,6 
slues,5 
sluff,11 
slugs,6 
slump,9 
slums,7 
slung,6 
slunk,9 
slurb,7 
slurp,7 
slurs,5 
slush,8 
sluts,5 
slyer,8 
slyly,11 
slype,10 
smack,13 
small,7 
smalt,7 
smarm,9 
smart,7 
smash,10 
smaze,16 
smear,7 
smeek,11 
smell,7 
smelt,7 
smerk,11 
smews,10 
smile,7 
smirk,11 
smite,7 
smith,10 
smock,13 
smogs,8 
smoke,11 
smoky,14 
smolt,7 
smote,7 
smush,10 
smuts,7 
snack,11 
snafu,8 
snags,6 
snail,5 
snake,9 
snaky,12 
snaps,7 
snare,5 
snarf,8 
snark,9 
snarl,5 
snash,8 
snath,8 
snaws,8 
sneak,9 
sneap,7 
sneck,11 
sneds,6 
sneer,5 
snell,5 
snibs,7 
snick,11 
snide,6 
sniff,11 
snipe,7 
snips,7 
snits,5 
snobs,7 
snogs,6 
snood,6 
snook,9 
snool,5 
snoop,7 
snoot,5 
snore,5 
snort,5 
snots,5 
snout,5 
snows,8 
snowy,11 
snubs,7 
snuck,11 
snuff,11 
snugs,6 
snyes,8 
soaks,9 
soaps,7 
soapy,10 
soars,5 
soave,8 
sobas,7 
sober,7 
socas,7 
socko,11 
socks,11 
socle,7 
sodas,6 
soddy,10 
sodic,8 
sodom,8 
sofar,8 
sofas,8 
softa,8 
softs,8 
softy,11 
soggy,10 
soils,5 
sojas,12 
sokes,9 
sokol,9 
solan,5 
solar,5 
soldi,6 
soldo,6 
soled,6 
solei,5 
soles,5 
solid,6 
solon,5 
solos,5 
solum,7 
solus,5 
solve,8 
soman,7 
somas,7 
sonar,5 
sonde,6 
sones,5 
songs,6 
sonic,7 
sonly,8 
sonny,8 
sonsy,8 
sooey,8 
sooks,9 
sooth,8 
soots,5 
sooty,8 
sophs,10 
sophy,13 
sopor,7 
soppy,12 
soras,5 
sorbs,7 
sords,6 
sored,6 
sorel,5 
sorer,5 
sores,5 
sorgo,6 
sorns,5 
sorry,8 
sorta,5 
sorts,5 
sorus,5 
soths,8 
sotol,5 
sough,9 
souks,9 
souls,5 
sound,6 
soups,7 
soupy,10 
sours,5 
souse,5 
south,8 
sowar,8 
sowed,9 
sower,8 
soyas,8 
soyuz,17 
sozin,14 
space,9 
spacy,12 
spade,8 
spado,8 
spaed,8 
spaes,7 
spahi,10 
spail,7 
spait,7 
spake,11 
spale,7 
spall,7 
spams,9 
spang,8 
spank,11 
spans,7 
spare,7 
spark,11 
spars,7 
spasm,9 
spate,7 
spats,7 
spawn,10 
spays,10 
spazz,25 
speak,11 
spean,7 
spear,7 
speck,13 
specs,9 
speed,8 
speel,7 
speer,7 
speil,7 
speir,7 
spell,7 
spelt,7 
spend,8 
spent,7 
sperm,9 
spews,10 
spica,9 
spice,9 
spick,13 
spics,9 
spicy,12 
spied,8 
spiel,7 
spier,7 
spies,7 
spiff,13 
spike,11 
spiks,11 
spiky,14 
spile,7 
spill,7 
spilt,7 
spine,7 
spins,7 
spiny,10 
spire,7 
spirt,7 
spiry,10 
spite,7 
spits,7 
spitz,16 
spivs,10 
splat,7 
splay,10 
split,7 
spode,8 
spoil,7 
spoke,11 
spoof,10 
spook,11 
spool,7 
spoon,7 
spoor,7 
spore,7 
sport,7 
spots,7 
spout,7 
sprag,8 
sprat,7 
spray,10 
spree,7 
sprig,8 
sprit,7 
sprue,7 
sprug,8 
spuds,8 
spued,8 
spues,7 
spume,9 
spumy,12 
spunk,11 
spurn,7 
spurs,7 
spurt,7 
sputa,7 
squab,16 
squad,15 
squat,14 
squaw,17 
squeg,15 
squib,16 
squid,15 
stabs,7 
stack,11 
stade,6 
staff,11 
stage,6 
stags,6 
stagy,9 
staid,6 
staig,6 
stain,5 
stair,5 
stake,9 
stale,5 
stalk,9 
stall,5 
stamp,9 
stand,6 
stane,5 
stang,6 
stank,9 
staph,10 
stare,5 
stark,9 
stars,5 
start,5 
stash,8 
state,5 
stats,5 
stave,8 
stays,8 
stead,6 
steak,9 
steal,5 
steam,7 
steed,6 
steek,9 
steel,5 
steep,7 
steer,5 
stein,5 
stela,5 
stele,5 
stems,7 
steno,5 
stent,5 
steps,7 
stere,5 
stern,5 
stets,5 
stews,8 
stewy,11 
stich,10 
stick,11 
stied,6 
sties,5 
stiff,11 
stile,5 
still,5 
stilt,5 
stime,7 
stimy,10 
sting,6 
stink,9 
stint,5 
stipe,7 
stirk,9 
stirp,7 
stirs,5 
stoae,5 
stoai,5 
stoas,5 
stoat,5 
stobs,7 
stock,11 
stogy,9 
stoic,7 
stoke,9 
stole,5 
stoma,7 
stomp,9 
stone,5 
stony,8 
stood,6 
stook,9 
stool,5 
stoop,7 
stope,7 
stops,7 
stopt,7 
store,5 
stork,9 
storm,7 
story,8 
stoss,5 
stots,5 
stott,5 
stoup,7 
stour,5 
stout,5 
stove,8 
stowp,10 
stows,8 
strap,7 
straw,8 
stray,8 
strep,7 
strew,8 
stria,5 
strip,7 
strop,7 
strow,8 
stroy,8 
strum,7 
strut,5 
stubs,7 
stuck,11 
studs,6 
study,9 
stuff,11 
stull,5 
stump,9 
stums,7 
stung,6 
stunk,9 
stuns,5 
stunt,5 
stupa,7 
stupe,7 
sturt,5 
styed,9 
styes,8 
style,8 
styli,8 
stymy,13 
suave,8 
subah,10 
subas,7 
suber,7 
sucks,11 
sucky,14 
sucre,7 
sudds,7 
sudor,6 
sudsy,9 
suede,6 
suers,5 
suets,5 
suety,8 
sugar,6 
sughs,9 
suing,6 
suint,5 
suite,5 
suits,5 
sulci,7 
sulfa,8 
sulfo,8 
sulks,9 
sulky,12 
sully,8 
sulus,5 
sumac,9 
summa,9 
sumos,7 
sumps,9 
sunna,5 
sunns,5 
sunny,8 
sunup,7 
super,7 
supes,7 
supra,7 
surah,8 
sural,5 
suras,5 
surds,6 
surer,5 
surfs,8 
surfy,11 
surge,6 
surgy,9 
surly,8 
surra,5 
sushi,8 
sutra,5 
sutta,5 
swabs,10 
swage,9 
swags,9 
swail,8 
swain,8 
swale,8 
swami,10 
swamp,12 
swamy,13 
swang,9 
swank,12 
swans,8 
swaps,10 
sward,9 
sware,8 
swarf,11 
swarm,10 
swart,8 
swash,11 
swath,11 
swats,8 
sways,11 
swear,8 
sweat,8 
swede,9 
sweep,10 
sweer,8 
sweet,8 
swell,8 
swept,10 
swift,11 
swigs,9 
swill,8 
swims,10 
swine,8 
swing,9 
swink,12 
swipe,10 
swirl,8 
swish,11 
swiss,8 
swith,11 
swive,11 
swobs,10 
swoon,8 
swoop,10 
swops,10 
sword,9 
swore,8 
sworn,8 
swots,8 
swoun,8 
swung,9 
sycee,10 
syces,10 
sykes,12 
sylis,8 
sylph,13 
sylva,11 
synch,13 
syncs,10 
synod,9 
synth,11 
syphs,13 
syren,8 
syrup,10 
sysop,10 
tabby,12 
taber,7 
tabes,7 
tabid,8 
tabla,7 
table,7 
taboo,7 
tabor,7 
tabun,7 
tabus,7 
taces,7 
tacet,7 
tache,10 
tachs,10 
tacit,7 
tacks,11 
tacky,14 
tacos,7 
tacts,7 
taels,5 
taffy,14 
tafia,8 
tahrs,8 
taiga,6 
tails,5 
tains,5 
taint,5 
tajes,12 
takas,9 
taken,9 
taker,9 
takes,9 
takin,9 
talar,5 
talas,5 
talcs,7 
taler,5 
tales,5 
talks,9 
talky,12 
talls,5 
tally,8 
talon,5 
taluk,9 
talus,5 
tamal,7 
tamed,8 
tamer,7 
tames,7 
tamis,7 
tammy,12 
tamps,9 
tanga,6 
tango,6 
tangs,6 
tangy,9 
tanka,9 
tanks,9 
tansy,8 
tanto,5 
tapas,7 
taped,8 
taper,7 
tapes,7 
tapir,7 
tapis,7 
tardo,6 
tardy,9 
tared,6 
tares,5 
targe,6 
tarns,5 
taroc,7 
tarok,9 
taros,5 
tarot,5 
tarps,7 
tarre,5 
tarry,8 
tarsi,5 
tarts,5 
tarty,8 
tasks,9 
tasse,5 
taste,5 
tasty,8 
tatar,5 
tater,5 
tates,5 
tatty,8 
taunt,5 
tauon,5 
taupe,7 
tauts,5 
tawed,9 
tawer,8 
tawie,8 
tawny,11 
tawse,8 
taxed,13 
taxer,12 
taxes,12 
taxis,12 
taxol,12 
taxon,12 
taxus,12 
tazza,23 
tazze,23 
teach,10 
teaks,9 
teals,5 
teams,7 
tears,5 
teary,8 
tease,5 
teats,5 
techs,10 
techy,13 
tecta,7 
teddy,10 
teels,5 
teems,7 
teens,5 
teeny,8 
teeth,8 
teffs,11 
teggs,7 
tegua,6 
teiid,6 
teind,6 
telae,5 
telco,7 
teles,5 
telex,12 
telia,5 
telic,7 
tells,5 
telly,8 
teloi,5 
telos,5 
tempi,9 
tempo,9 
temps,9 
tempt,9 
tench,10 
tends,6 
tendu,6 
tenet,5 
tenge,6 
tenia,5 
tenon,5 
tenor,5 
tense,5 
tenth,8 
tents,5 
tenty,8 
tepal,7 
tepas,7 
tepee,7 
tepid,8 
tepoy,10 
terai,5 
terce,7 
terga,6 
terms,7 
terne,5 
terns,5 
terra,5 
terry,8 
terse,5 
tesla,5 
testa,5 
tests,5 
testy,8 
teths,8 
tetra,5 
tetri,5 
teuch,10 
teugh,9 
tewed,9 
texas,12 
texts,12 
thack,14 
thane,8 
thank,12 
tharm,10 
thaws,11 
thebe,10 
theca,10 
theft,11 
thegn,9 
thein,8 
their,8 
theme,10 
thens,8 
there,8 
therm,10 
these,8 
thesp,10 
theta,8 
thews,11 
thewy,14 
thick,14 
thief,11 
thigh,12 
thill,8 
thine,8 
thing,9 
think,12 
thins,8 
thiol,8 
third,9 
thirl,8 
thole,8 
thong,9 
thorn,8 
thoro,8 
thorp,10 
those,8 
thous,8 
thraw,11 
three,8 
threw,11 
thrip,10 
throb,10 
throe,8 
throw,11 
thrum,10 
thuds,9 
thugs,9 
thuja,15 
thumb,12 
thump,12 
thunk,12 
thurl,8 
thuya,11 
thyme,13 
thymi,13 
thymy,16 
tiara,5 
tibia,7 
tical,7 
ticks,11 
tidal,6 
tided,7 
tides,6 
tiers,5 
tiffs,11 
tiger,6 
tight,9 
tigon,6 
tikes,9 
tikis,9 
tikka,13 
tilak,9 
tilde,6 
tiled,6 
tiler,5 
tiles,5 
tills,5 
tilth,8 
tilts,5 
timed,8 
timer,7 
times,7 
timid,8 
tinct,7 
tinea,5 
tined,6 
tines,5 
tinge,6 
tings,6 
tinny,8 
tints,5 
tipis,7 
tippy,12 
tipsy,10 
tired,6 
tires,5 
tirls,5 
tiros,5 
titan,5 
titer,5 
tithe,8 
titis,5 
title,5 
titre,5 
titty,8 
tizzy,26 
toads,6 
toady,9 
toast,5 
today,9 
toddy,10 
toeas,5 
toffs,11 
toffy,14 
tofts,8 
tofus,8 
togae,6 
togas,6 
togue,6 
toile,5 
toils,5 
toits,5 
tokay,12 
toked,10 
token,9 
toker,9 
tokes,9 
tolan,5 
tolar,5 
tolas,5 
toled,6 
toles,5 
tolls,5 
tolus,5 
tolyl,8 
toman,7 
tombs,9 
tomes,7 
tommy,12 
tonal,5 
tondi,6 
tondo,6 
toned,6 
toner,5 
tones,5 
toney,8 
tonga,6 
tongs,6 
tonic,7 
tonne,5 
tonus,5 
tools,5 
toons,5 
tooth,8 
toots,5 
topaz,16 
toped,8 
topee,7 
toper,7 
topes,7 
tophe,10 
tophi,10 
tophs,10 
topic,9 
topis,7 
topoi,7 
topos,7 
toque,14 
torah,8 
toras,5 
torch,10 
torcs,7 
tores,5 
toric,7 
torii,5 
toros,5 
torot,5 
torrs,5 
torse,5 
torsi,5 
torsk,9 
torso,5 
torta,5 
torte,5 
torts,5 
torus,5 
total,5 
toted,6 
totem,7 
toter,5 
totes,5 
touch,10 
tough,9 
tours,5 
touse,5 
touts,5 
towed,9 
towel,8 
tower,8 
towie,8 
towns,8 
towny,11 
toxic,14 
toxin,12 
toyed,9 
toyer,8 
toyon,8 
toyos,8 
trace,7 
track,11 
tract,7 
trade,6 
tragi,6 
traik,9 
trail,5 
train,5 
trait,5 
tramp,9 
trams,7 
trank,9 
tranq,14 
trans,5 
traps,7 
trapt,7 
trash,8 
trass,5 
trave,8 
trawl,8 
trays,8 
tread,6 
treat,5 
treed,6 
treen,5 
trees,5 
treks,9 
trend,6 
tress,5 
trets,5 
trews,8 
treys,8 
triac,7 
triad,6 
trial,5 
tribe,7 
trice,7 
trick,11 
tried,6 
trier,5 
tries,5 
trigo,6 
trigs,6 
trike,9 
trill,5 
trims,7 
trine,5 
triol,5 
trios,5 
tripe,7 
trips,7 
trite,5 
troak,9 
trock,11 
trode,6 
trogs,6 
trois,5 
troke,9 
troll,5 
tromp,9 
trona,5 
trone,5 
troop,7 
trooz,14 
trope,7 
troth,8 
trots,5 
trout,5 
trove,8 
trows,8 
troys,8 
truce,7 
truck,11 
trued,6 
truer,5 
trues,5 
trugs,6 
trull,5 
truly,8 
trump,9 
trunk,9 
truss,5 
trust,5 
truth,8 
tryma,10 
tryst,8 
tsade,6 
tsadi,6 
tsars,5 
tsked,10 
tsuba,7 
tubae,7 
tubal,7 
tubas,7 
tubby,12 
tubed,8 
tuber,7 
tubes,7 
tucks,11 
tufas,8 
tuffs,11 
tufts,8 
tufty,11 
tules,5 
tulip,7 
tulle,5 
tumid,8 
tummy,12 
tumor,7 
tumps,9 
tunas,5 
tuned,6 
tuner,5 
tunes,5 
tungs,6 
tunic,7 
tunny,8 
tupik,11 
tuque,14 
turbo,7 
turds,6 
turfs,8 
turfy,11 
turks,9 
turns,5 
turps,7 
tushy,11 
tusks,9 
tutee,5 
tutor,5 
tutti,5 
tutty,8 
tutus,5 
tuxes,12 
tuyer,8 
twaes,8 
twain,8 
twang,9 
twats,8 
tweak,12 
tweed,9 
tween,8 
tweet,8 
twerp,10 
twice,10 
twier,8 
twigs,9 
twill,8 
twine,8 
twins,8 
twiny,11 
twirl,8 
twirp,10 
twist,8 
twits,8 
twixt,15 
twyer,11 
tyees,8 
tyers,8 
tying,9 
tyiyn,11 
tykes,12 
tyned,9 
tynes,8 
typal,10 
typed,11 
types,10 
typey,13 
typic,12 
typos,10 
typps,12 
tyred,9 
tyres,8 
tyros,8 
tythe,11 
tzars,14 
udder,7 
udons,6 
uhlan,8 
ukase,9 
ulama,7 
ulans,5 
ulcer,7 
ulema,7 
ulnad,6 
ulnae,5 
ulnar,5 
ulnas,5 
ulpan,7 
ultra,5 
ulvas,8 
umami,9 
umbel,9 
umber,9 
umbos,9 
umbra,9 
umiac,9 
umiak,11 
umiaq,16 
umped,10 
unais,5 
unapt,7 
unarm,7 
unary,8 
unaus,5 
unban,7 
unbar,7 
unbid,8 
unbox,14 
uncap,9 
uncia,7 
uncle,7 
uncos,7 
uncoy,10 
uncus,7 
uncut,7 
undee,6 
under,6 
undid,7 
undue,6 
unfed,9 
unfit,8 
unfix,15 
ungot,6 
unhat,8 
unhip,10 
unify,11 
union,5 
unite,5 
units,5 
unity,8 
unjam,14 
unlay,8 
unled,6 
unlet,5 
unlit,5 
unman,7 
unmet,7 
unmew,10 
unmix,14 
unpeg,8 
unpen,7 
unpin,7 
unrig,6 
unrip,7 
unsay,8 
unset,5 
unsew,8 
unsex,12 
untie,5 
until,5 
unwed,9 
unwet,8 
unwit,8 
unwon,8 
unzip,16 
upbow,12 
upbye,12 
updos,8 
updry,11 
upend,8 
uplit,7 
upped,10 
upper,9 
upset,7 
uraei,5 
urare,5 
urari,5 
urase,5 
urate,5 
urban,7 
urbia,7 
ureal,5 
ureas,5 
uredo,6 
ureic,7 
urged,7 
urger,6 
urges,6 
urial,5 
urine,5 
urped,8 
ursae,5 
ursid,6 
usage,6 
users,5 
usher,8 
using,6 
usnea,5 
usque,14 
usual,5 
usurp,7 
usury,8 
uteri,5 
utile,5 
utter,5 
uveal,8 
uveas,8 
uvula,8 
vacua,10 
vagal,9 
vague,9 
vagus,9 
vails,8 
vairs,8 
vakil,12 
vales,8 
valet,8 
valid,9 
valor,8 
valse,8 
value,8 
valve,11 
vamps,12 
vampy,15 
vanda,9 
vaned,9 
vanes,8 
vangs,9 
vapid,11 
vapor,10 
varas,8 
varia,8 
varix,15 
varna,8 
varus,8 
varve,11 
vasal,8 
vases,8 
vasts,8 
vasty,11 
vatic,10 
vatus,8 
vault,8 
vaunt,8 
veals,8 
vealy,11 
veena,8 
veeps,10 
veers,8 
veery,11 
vegan,9 
veges,9 
vegie,9 
veils,8 
veins,8 
veiny,11 
velar,8 
velds,9 
veldt,9 
velum,10 
venae,8 
venal,8 
vends,9 
venge,9 
venin,8 
venom,10 
vents,8 
venue,8 
venus,8 
verbs,10 
verge,9 
verse,8 
verso,8 
verst,8 
verts,8 
vertu,8 
verve,11 
vesta,8 
vests,8 
vetch,13 
vexed,16 
vexer,15 
vexes,15 
vexil,15 
vials,8 
viand,9 
vibes,10 
vicar,10 
viced,11 
vices,10 
vichy,16 
video,9 
viers,8 
views,11 
viewy,14 
vigas,9 
vigia,9 
vigil,9 
vigor,9 
viler,8 
villa,8 
villi,8 
vills,8 
vimen,10 
vinal,8 
vinas,8 
vinca,10 
vined,9 
vines,8 
vinic,10 
vinos,8 
vinyl,11 
viola,8 
viols,8 
viper,10 
viral,8 
vireo,8 
vires,8 
virga,9 
virid,9 
virls,8 
virtu,8 
virus,8 
visas,8 
vised,9 
vises,8 
visit,8 
visor,8 
vista,8 
vitae,8 
vital,8 
vitta,8 
vivas,11 
vivid,12 
vixen,15 
vizir,17 
vizor,17 
vocab,12 
vocal,10 
voces,10 
vodka,13 
vodou,9 
vodun,9 
vogie,9 
vogue,9 
voice,10 
voids,9 
voila,8 
voile,8 
volar,8 
voled,9 
voles,8 
volta,8 
volte,8 
volti,8 
volts,8 
volva,11 
vomer,10 
vomit,10 
voted,9 
voter,8 
votes,8 
vouch,13 
vowed,12 
vowel,11 
vower,11 
vroom,10 
vrouw,11 
vrows,11 
vuggs,10 
vuggy,13 
vughs,12 
vulgo,9 
vulva,11 
vying,12 
wacke,14 
wacko,14 
wacks,14 
wacky,17 
waddy,13 
waded,10 
wader,9 
wades,9 
wadis,9 
wafer,11 
waffs,14 
wafts,11 
waged,10 
wager,9 
wages,9 
wagon,9 
wahoo,11 
waifs,11 
wails,8 
wains,8 
wairs,8 
waist,8 
waits,8 
waive,11 
waked,13 
waken,12 
waker,12 
wakes,12 
waled,9 
waler,8 
wales,8 
walks,12 
walla,8 
walls,8 
wally,11 
waltz,17 
wames,10 
wamus,10 
wands,9 
waned,9 
wanes,8 
waney,11 
wanks,12 
wanly,11 
wants,8 
wards,9 
wared,9 
wares,8 
warks,12 
warms,10 
warns,8 
warps,10 
warts,8 
warty,11 
washy,14 
wasps,10 
waspy,13 
waste,8 
wasts,8 
watap,10 
watch,13 
water,8 
watts,8 
waugh,12 
wauks,12 
wauls,8 
waved,12 
waver,11 
waves,11 
wavey,14 
wawls,11 
waxed,16 
waxen,15 
waxer,15 
waxes,15 
wazoo,17 
weald,9 
weals,8 
weans,8 
wears,8 
weary,11 
weave,11 
webby,15 
weber,10 
wecht,13 
wedel,9 
wedge,10 
wedgy,13 
weeds,9 
weedy,12 
weeks,12 
weens,8 
weeny,11 
weeps,10 
weepy,13 
weest,8 
weets,8 
wefts,11 
weigh,12 
weird,9 
weirs,8 
wekas,12 
welch,13 
welds,9 
wells,8 
welly,11 
welsh,11 
welts,8 
wench,13 
wends,9 
wenny,11 
wests,8 
wetly,11 
whack,17 
whale,11 
whamo,13 
whams,13 
whang,12 
whaps,13 
wharf,14 
whats,11 
whaup,13 
wheal,11 
wheat,11 
wheel,11 
wheen,11 
wheep,13 
whelk,15 
whelm,13 
whelp,13 
whens,11 
where,11 
whets,11 
whews,14 
wheys,14 
which,16 
whids,12 
whiff,17 
whigs,12 
while,11 
whims,13 
whine,11 
whins,11 
whiny,14 
whips,13 
whipt,13 
whirl,11 
whirr,11 
whirs,11 
whish,14 
whisk,15 
whist,11 
white,11 
whits,11 
whity,14 
whizz,29 
whole,11 
whomp,15 
whoof,14 
whoop,13 
whops,13 
whorl,11 
whort,11 
whose,11 
whoso,11 
whump,15 
whups,13 
wicca,12 
wicks,14 
widdy,13 
widen,9 
wider,9 
wides,9 
widow,12 
width,12 
wield,9 
wifed,12 
wifes,11 
wifey,14 
wifty,14 
wigan,9 
wiggy,13 
wight,12 
wilco,10 
wilds,9 
wiled,9 
wiles,8 
wills,8 
willy,11 
wilts,8 
wimps,12 
wimpy,15 
wince,10 
winch,13 
winds,9 
windy,12 
wined,9 
wines,8 
winey,11 
wings,9 
wingy,12 
winks,12 
winos,8 
winze,17 
wiped,11 
wiper,10 
wipes,10 
wired,9 
wirer,8 
wires,8 
wirra,8 
wised,9 
wiser,8 
wises,8 
wisha,11 
wisps,10 
wispy,13 
wists,8 
witan,8 
witch,13 
wited,9 
wites,8 
withe,11 
withy,14 
witty,11 
wived,12 
wiver,11 
wives,11 
wizen,17 
wizes,17 
woads,9 
woald,9 
wodge,10 
woful,11 
woken,12 
wolds,9 
wolfs,11 
woman,10 
wombs,12 
womby,15 
women,10 
womyn,13 
wonks,12 
wonky,15 
wonts,8 
woods,9 
woody,12 
wooed,9 
wooer,8 
woofs,11 
wools,8 
wooly,11 
woops,10 
woosh,11 
woozy,20 
words,9 
wordy,12 
works,12 
world,9 
worms,10 
wormy,13 
worry,11 
worse,8 
worst,8 
worth,11 
worts,8 
would,9 
wound,9 
woven,11 
wowed,12 
wrack,14 
wrang,9 
wraps,10 
wrapt,10 
wrath,11 
wreak,12 
wreck,14 
wrens,8 
wrest,8 
wrick,14 
wried,9 
wrier,8 
wries,8 
wring,9 
wrist,8 
write,8 
writs,8 
wrong,9 
wrote,8 
wroth,11 
wrung,9 
wryer,11 
wryly,14 
wurst,8 
wushu,11 
wussy,11 
wyled,12 
wyles,11 
wynds,12 
wynns,11 
wyted,12 
wytes,11 
xebec,16 
xenia,12 
xenic,14 
xenon,12 
xeric,14 
xerox,19 
xerus,12 
xylan,15 
xylem,17 
xylol,15 
xylyl,18 
xysti,15 
xysts,15 
yabby,15 
yacht,13 
yacks,14 
yaffs,14 
yager,9 
yagis,9 
yahoo,11 
yaird,9 
yamen,10 
yamun,10 
yangs,9 
yanks,12 
yapok,14 
yapon,10 
yards,9 
yarer,8 
yarns,8 
yauds,9 
yauld,9 
yaups,10 
yawed,12 
yawey,14 
yawls,11 
yawns,11 
yawps,13 
yclad,11 
yeahs,11 
yeans,8 
yearn,8 
years,8 
yeast,8 
yecch,15 
yechs,13 
yechy,16 
yeggs,10 
yelks,12 
yells,8 
yelps,10 
yenta,8 
yente,8 
yerba,10 
yerks,12 
yeses,8 
yetis,8 
yetts,8 
yeuks,12 
yeuky,15 
yield,9 
yikes,12 
yills,8 
yince,10 
yipes,10 
yirds,9 
yirrs,8 
yirth,11 
ylems,10 
yobbo,12 
yocks,14 
yodel,9 
yodhs,12 
yodle,9 
yogas,9 
yogee,9 
yoghs,12 
yogic,11 
yogin,9 
yogis,9 
yoked,13 
yokel,12 
yokes,12 
yolks,12 
yolky,15 
yomim,12 
yonic,10 
yonis,8 
yores,8 
young,9 
yourn,8 
yours,8 
youse,8 
youth,11 
yowed,12 
yowes,11 
yowie,11 
yowls,11 
yuans,8 
yucas,10 
yucca,12 
yucch,15 
yucks,14 
yucky,17 
yugas,9 
yukky,19 
yulan,8 
yules,8 
yummy,15 
yupon,10 
yuppy,15 
yurta,8 
yurts,8 
zaire,14 
zamia,16 
zanza,23 
zappy,21 
zarfs,17 
zaxes,21 
zayin,17 
zazen,23 
zeals,14 
zebec,18 
zebra,16 
zebus,16 
zeins,14 
zerks,18 
zeros,14 
zests,14 
zesty,17 
zetas,14 
zibet,16 
zilch,19 
zills,14 
zincs,16 
zincy,19 
zineb,16 
zines,14 
zings,15 
zingy,18 
zinky,21 
zippy,21 
ziram,16 
zitis,14 
zizit,23 
zlote,14 
zloty,17 
zoeae,14 
zoeal,14 
zoeas,14 
zombi,18 
zonae,14 
zonal,14 
zoned,15 
zoner,14 
zones,14 
zonks,18 
zooey,17 
zooid,15 
zooks,18 
zooms,16 
zoons,14 
zooty,17 
zoril,14 
zoris,14 
zouks,18 
zowie,17 
zuzim,25 
zymes,19 