aahs,7 
aals,4 
abas,6 
abba,8 
abbe,8 
abed,7 
abet,6 
able,6 
ably,9 
abos,6 
abri,6 
abut,6 
abye,9 
abys,9 
aced,7 
aces,6 
ache,9 
achy,12 
acid,7 
acme,8 
acne,6 
acre,6 
acta,6 
acts,6 
acyl,9 
adds,6 
adit,5 
ados,5 
adze,14 
aeon,4 
aero,4 
aery,7 
afar,7 
agar,5 
agas,5 
aged,6 
agee,5 
ager,5 
ages,5 
agha,8 
agin,5 
agio,5 
agly,8 
agma,7 
agog,6 
agon,5 
ague,5 
ahed,8 
ahem,9 
ahis,7 
ahoy,10 
aide,5 
aids,5 
ails,4 
aims,6 
ains,4 
airn,4 
airs,4 
airt,4 
airy,7 
aits,4 
ajar,11 
ajee,11 
akee,8 
akin,8 
alae,4 
alan,4 
alar,4 
alas,4 
alba,6 
albs,6 
alec,6 
alee,4 
alef,7 
ales,4 
alfa,7 
alga,5 
alif,7 
alit,4 
alky,11 
alls,4 
ally,7 
alma,6 
alme,6 
alms,6 
aloe,4 
alow,7 
alps,6 
also,4 
alto,4 
alts,4 
alum,6 
amah,9 
amas,6 
ambo,8 
amen,6 
amia,6 
amid,7 
amie,6 
amin,6 
amir,6 
amis,6 
ammo,8 
amok,10 
amps,8 
amus,6 
amyl,9 
anas,4 
ands,5 
anes,4 
anew,7 
anga,5 
anil,4 
anis,4 
ankh,11 
anna,4 
anoa,4 
anon,4 
ansa,4 
anta,4 
ante,4 
anti,4 
ants,4 
aped,7 
aper,6 
apes,6 
apex,13 
apod,7 
apos,6 
apps,8 
apse,6 
aqua,13 
arak,8 
arbs,6 
arch,9 
arco,6 
arcs,6 
area,4 
ares,4 
arfs,7 
aria,4 
arid,5 
aril,4 
arks,8 
arms,6 
army,9 
arts,4 
arty,7 
arum,6 
arvo,7 
aryl,7 
asci,6 
asea,4 
ashy,10 
asks,8 
asps,6 
atap,6 
ates,4 
atma,6 
atom,6 
atop,6 
auks,8 
auld,5 
aunt,4 
aura,4 
auto,4 
aver,7 
aves,7 
avid,8 
avos,7 
avow,10 
away,10 
awed,8 
awee,7 
awes,7 
awls,7 
awns,7 
awny,10 
awol,7 
awry,10 
axal,11 
axed,12 
axel,11 
axes,11 
axil,11 
axis,11 
axle,11 
axon,11 
ayah,10 
ayes,7 
ayin,7 
azan,13 
azon,13 
baal,6 
baas,6 
baba,8 
babe,8 
babu,8 
baby,11 
bach,11 
back,12 
bade,7 
bads,7 
baff,12 
bags,7 
baht,9 
bail,6 
bait,6 
bake,10 
bald,7 
bale,6 
balk,10 
ball,6 
balm,8 
bals,6 
bams,8 
band,7 
bane,6 
bang,7 
bani,6 
bank,10 
bans,6 
baps,8 
barb,8 
bard,7 
bare,6 
barf,9 
bark,10 
barm,8 
barn,6 
bars,6 
base,6 
bash,9 
bask,10 
bass,6 
bast,6 
bate,6 
bath,9 
bats,6 
batt,6 
baud,7 
bawd,10 
bawl,9 
bays,9 
bead,7 
beak,10 
beam,8 
bean,6 
bear,6 
beat,6 
beau,6 
beck,12 
beds,7 
bedu,7 
beef,9 
been,6 
beep,8 
beer,6 
bees,6 
beet,6 
begs,7 
bell,6 
bels,6 
belt,6 
bema,8 
bend,7 
bene,6 
bens,6 
bent,6 
berg,7 
berk,10 
berm,8 
best,6 
beta,6 
beth,9 
bets,6 
bevy,12 
beys,9 
bhut,9 
bias,6 
bibb,10 
bibs,8 
bice,8 
bide,7 
bidi,7 
bids,7 
bier,6 
biff,12 
bigs,7 
bike,10 
bile,6 
bilk,10 
bill,6 
bima,8 
bind,7 
bine,6 
bins,6 
bint,6 
biog,7 
bios,6 
bird,7 
birk,10 
birl,6 
biro,6 
birr,6 
bise,6 
bisk,10 
bite,6 
bits,6 
bitt,6 
bize,15 
blab,8 
blae,6 
blah,9 
blam,8 
blat,6 
blaw,9 
bleb,8 
bled,7 
blet,6 
blew,9 
blin,6 
blip,8 
blob,8 
bloc,8 
blog,7 
blot,6 
blow,9 
blub,8 
blue,6 
blur,6 
boar,6 
boas,6 
boat,6 
bobs,8 
bock,12 
bode,7 
bods,7 
body,10 
boff,12 
bogs,7 
bogy,10 
boho,9 
boil,6 
bola,6 
bold,7 
bole,6 
boll,6 
bolo,6 
bolt,6 
bomb,10 
bond,7 
bone,6 
bong,7 
bonk,10 
bony,9 
boob,8 
book,10 
boom,8 
boon,6 
boor,6 
boos,6 
boot,6 
bops,8 
bora,6 
bore,6 
bork,10 
born,6 
bort,6 
bosh,9 
bosk,10 
boss,6 
bota,6 
both,9 
bots,6 
bott,6 
bout,6 
bowl,9 
bows,9 
boxy,16 
boyo,9 
boys,9 
bozo,15 
brad,7 
brae,6 
brag,7 
bran,6 
bras,6 
brat,6 
braw,9 
bray,9 
bred,7 
bree,6 
bren,6 
brew,9 
brie,6 
brig,7 
brim,8 
brin,6 
brio,6 
bris,6 
brit,6 
broo,6 
bros,6 
brow,9 
brrr,6 
brut,6 
brux,13 
bubo,8 
bubs,8 
bubu,8 
buck,12 
buds,7 
buff,12 
bugs,7 
buhl,9 
buhr,9 
bulb,8 
bulk,10 
bull,6 
bumf,11 
bump,10 
bums,8 
buna,6 
bund,7 
bung,7 
bunk,10 
bunn,6 
buns,6 
bunt,6 
buoy,9 
bura,6 
burb,8 
burd,7 
burg,7 
burl,6 
burn,6 
burp,8 
burr,6 
burs,6 
bury,9 
bush,9 
busk,10 
buss,6 
bust,6 
busy,9 
bute,6 
buts,6 
butt,6 
buys,9 
buzz,24 
byes,9 
byre,9 
byrl,9 
byte,9 
cabs,8 
caca,8 
cade,7 
cadi,7 
cads,7 
cafe,9 
caff,12 
cage,7 
cagy,10 
caid,7 
cain,6 
cake,10 
caky,13 
calf,9 
calk,10 
call,6 
calm,8 
calo,6 
calx,13 
came,8 
camo,8 
camp,10 
cams,8 
cane,6 
cans,6 
cant,6 
cape,8 
caph,11 
capo,8 
caps,8 
carb,8 
card,7 
care,6 
cark,10 
carl,6 
carn,6 
carp,8 
carr,6 
cars,6 
cart,6 
casa,6 
case,6 
cash,9 
cask,10 
cast,6 
cate,6 
cats,6 
caul,6 
cave,9 
cavy,12 
caws,9 
cays,9 
ceca,8 
cede,7 
cedi,7 
cees,6 
ceil,6 
cell,6 
cels,6 
celt,6 
cent,6 
cepe,8 
ceps,8 
cere,6 
cero,6 
cess,6 
cete,6 
chad,10 
chai,9 
cham,11 
chao,9 
chap,11 
char,9 
chat,9 
chaw,12 
chay,12 
chef,12 
chew,12 
chez,18 
chia,9 
chic,11 
chid,10 
chin,9 
chip,11 
chis,9 
chit,9 
chon,9 
chop,11 
chow,12 
chub,11 
chug,10 
chum,11 
ciao,6 
cigs,7 
cine,6 
cion,6 
cire,6 
cist,6 
cite,6 
city,9 
clad,7 
clag,7 
clam,8 
clan,6 
clap,8 
claw,9 
clay,9 
clef,9 
clew,9 
clip,8 
clod,7 
clog,7 
clon,6 
clop,8 
clot,6 
cloy,9 
club,8 
clue,6 
coal,6 
coat,6 
coax,13 
cobb,10 
cobs,8 
coca,8 
coco,8 
coda,7 
code,7 
cods,7 
coed,7 
coff,12 
coft,9 
cogs,7 
coho,9 
coif,9 
coil,6 
coin,6 
coir,6 
coke,10 
coky,13 
cola,6 
cold,7 
cole,6 
cols,6 
colt,6 
coly,9 
coma,8 
comb,10 
come,8 
comp,10 
cone,6 
coni,6 
conk,10 
conn,6 
cons,6 
cony,9 
coof,9 
cook,10 
cool,6 
coop,8 
coos,6 
coot,6 
cope,8 
cops,8 
copy,11 
cord,7 
core,6 
corf,9 
cork,10 
corm,8 
corn,6 
cors,6 
cory,9 
cosh,9 
coss,6 
cost,6 
cosy,9 
cote,6 
cots,6 
coup,8 
cove,9 
cowl,9 
cows,9 
cowy,12 
coxa,13 
coys,9 
cozy,18 
crab,8 
crag,7 
cram,8 
craw,9 
cred,7 
crew,9 
crib,8 
cris,6 
crit,6 
croc,8 
crop,8 
crow,9 
crud,7 
crus,6 
crux,13 
cube,8 
cubs,8 
cuds,7 
cued,7 
cues,6 
cuff,12 
cuif,9 
cuke,10 
cull,6 
culm,8 
cult,6 
cups,8 
curb,8 
curd,7 
cure,6 
curf,9 
curl,6 
curn,6 
curr,6 
curs,6 
curt,6 
cusk,10 
cusp,8 
cuss,6 
cute,6 
cuts,6 
cwms,11 
cyan,9 
cyma,11 
cyme,11 
cyst,9 
czar,15 
dabs,7 
dace,7 
dada,6 
dado,6 
dads,6 
daff,11 
daft,8 
dago,6 
dags,6 
dahl,8 
dahs,8 
dais,5 
daks,9 
dale,5 
dals,5 
dame,7 
damp,9 
dams,7 
dang,6 
dank,9 
dans,5 
daps,7 
darb,7 
dare,5 
dark,9 
darn,5 
dart,5 
dash,8 
data,5 
date,5 
dato,5 
daub,7 
daut,5 
davy,11 
dawk,12 
dawn,8 
daws,8 
dawt,8 
days,8 
daze,14 
dead,6 
deaf,8 
deal,5 
dean,5 
dear,5 
debs,7 
debt,7 
deck,11 
deco,7 
deed,6 
deem,7 
deep,7 
deer,5 
dees,5 
deet,5 
defi,8 
deft,8 
defy,11 
deil,5 
deke,9 
dele,5 
delf,8 
deli,5 
dell,5 
dels,5 
delt,5 
deme,7 
demo,7 
demy,10 
dene,5 
deni,5 
dens,5 
dent,5 
deny,8 
dere,5 
derm,7 
desk,9 
deva,8 
devs,8 
dews,8 
dewy,11 
dexy,15 
deys,8 
dhak,12 
dhal,8 
dhow,11 
dial,5 
dibs,7 
dice,7 
dido,6 
didy,9 
died,6 
diel,5 
dies,5 
diet,5 
diff,11 
difs,8 
digs,6 
dill,5 
dime,7 
dims,7 
dine,5 
ding,6 
dino,5 
dins,5 
dint,5 
diol,5 
dips,7 
dipt,7 
dire,5 
dirk,9 
dirl,5 
dirt,5 
disc,7 
dish,8 
disk,9 
diss,5 
dita,5 
dite,5 
dits,5 
ditz,14 
diva,8 
dive,8 
djin,12 
doat,5 
doby,10 
dock,11 
docs,7 
dodo,6 
doer,5 
does,5 
doff,11 
doge,6 
dogs,6 
dogy,9 
doit,5 
dojo,12 
dole,5 
doll,5 
dols,5 
dolt,5 
dome,7 
doms,7 
dona,5 
done,5 
dong,6 
dons,5 
doom,7 
door,5 
dopa,7 
dope,7 
dopy,10 
dore,5 
dork,9 
dorm,7 
dorp,7 
dorr,5 
dors,5 
dory,8 
dose,5 
doss,5 
dost,5 
dote,5 
doth,8 
dots,5 
doty,8 
doum,7 
dour,5 
doux,12 
dove,8 
down,8 
dows,8 
doxy,15 
doze,14 
dozy,17 
drab,7 
drag,6 
dram,7 
drat,5 
draw,8 
dray,8 
dree,5 
dreg,6 
drek,9 
drew,8 
drib,7 
drip,7 
drop,7 
drub,7 
drug,6 
drum,7 
drys,8 
duad,6 
dual,5 
dubs,7 
duce,7 
duci,7 
duck,11 
duct,7 
dude,6 
duds,6 
duel,5 
dues,5 
duet,5 
duff,11 
dugs,6 
duit,5 
duke,9 
dull,5 
duly,8 
duma,7 
dumb,9 
dump,9 
dune,5 
dung,6 
dunk,9 
duns,5 
dunt,5 
duos,5 
dupe,7 
dups,7 
dura,5 
dure,5 
durn,5 
duro,5 
durr,5 
dusk,9 
dust,5 
duty,8 
dyad,9 
dyed,9 
dyer,8 
dyes,8 
dyne,8 
each,9 
earl,4 
earn,4 
ears,4 
ease,4 
east,4 
easy,7 
eath,7 
eats,4 
eaux,11 
eave,7 
ebbs,8 
ebon,6 
eche,9 
echo,9 
echt,9 
ecru,6 
ecus,6 
eddo,6 
eddy,9 
edge,6 
edgy,9 
edhs,8 
edit,5 
eels,4 
eely,7 
eery,7 
effs,10 
efts,7 
egad,6 
egal,5 
eger,5 
eggs,6 
eggy,9 
egis,5 
egos,5 
eide,5 
eked,9 
ekes,8 
elan,4 
elds,5 
elhi,7 
elks,8 
ells,4 
elms,6 
elmy,9 
else,4 
emes,6 
emeu,6 
emic,8 
emir,6 
emit,6 
emmy,11 
emus,6 
emyd,10 
ends,5 
engs,5 
enol,4 
enow,7 
enuf,7 
envy,10 
eons,4 
epee,6 
epha,9 
epic,8 
epos,6 
eras,4 
ergo,5 
ergs,5 
erne,4 
erns,4 
eros,4 
errs,4 
erst,4 
eses,4 
esne,4 
espy,9 
etas,4 
etch,9 
eths,7 
etic,6 
etna,4 
etui,4 
euro,4 
even,7 
ever,7 
eves,7 
evil,7 
ewer,7 
ewes,7 
exam,13 
exec,13 
exed,12 
exes,11 
exit,11 
exon,11 
expo,13 
eyas,7 
eyed,8 
eyen,7 
eyer,7 
eyes,7 
eyne,7 
eyra,7 
eyre,7 
eyry,10 
fabs,9 
face,9 
fact,9 
fade,8 
fado,8 
fads,8 
fags,8 
fail,7 
fain,7 
fair,7 
fake,11 
fall,7 
falx,14 
fame,9 
fane,7 
fang,8 
fano,7 
fans,7 
fard,8 
fare,7 
farl,7 
farm,9 
faro,7 
fash,10 
fast,7 
fate,7 
fats,7 
faun,7 
faux,14 
fava,10 
fave,10 
fawn,10 
fays,10 
faze,16 
feal,7 
fear,7 
feat,7 
feck,13 
feds,8 
feeb,9 
feed,8 
feel,7 
fees,7 
feet,7 
fehs,10 
fell,7 
felt,7 
feme,9 
fems,9 
fend,8 
fens,7 
feod,8 
fere,7 
fern,7 
fess,7 
fest,7 
feta,7 
fete,7 
fets,7 
feud,8 
feus,7 
fiar,7 
fiat,7 
fibs,9 
fice,9 
fico,9 
fido,8 
fids,8 
fief,10 
fife,10 
figs,8 
fila,7 
file,7 
fill,7 
film,9 
filo,7 
fils,7 
find,8 
fine,7 
fink,11 
fino,7 
fins,7 
fire,7 
firm,9 
firn,7 
firs,7 
fisc,9 
fish,10 
fist,7 
fits,7 
five,10 
fixt,14 
fizz,25 
flab,9 
flag,8 
flak,11 
flam,9 
flan,7 
flap,9 
flat,7 
flaw,10 
flax,14 
flay,10 
flea,7 
fled,8 
flee,7 
flew,10 
flex,14 
fley,10 
flic,9 
flip,9 
flir,7 
flit,7 
floc,9 
floe,7 
flog,8 
flop,9 
flow,10 
flub,9 
flue,7 
flus,7 
flux,14 
foal,7 
foam,9 
fobs,9 
foci,9 
foes,7 
fogs,8 
fogy,11 
fohn,10 
foil,7 
foin,7 
fold,8 
folk,11 
fond,8 
fons,7 
font,7 
food,8 
fool,7 
foot,7 
fops,9 
fora,7 
forb,9 
ford,8 
fore,7 
fork,11 
form,9 
fort,7 
foss,7 
foul,7 
four,7 
fowl,10 
foxy,17 
foys,10 
fozy,19 
frae,7 
frag,8 
frap,9 
frat,7 
fray,10 
free,7 
fret,7 
frig,8 
frit,7 
friz,16 
froe,7 
frog,8 
from,9 
frow,10 
frug,8 
fubs,9 
fuci,9 
fuds,8 
fuel,7 
fugs,8 
fugu,8 
fuji,14 
full,7 
fume,9 
fumy,12 
fund,8 
funk,11 
funs,7 
furl,7 
furs,7 
fury,10 
fuse,7 
fuss,7 
futz,16 
fuze,16 
fuzz,25 
fyce,12 
fyke,14 
gabs,7 
gaby,10 
gadi,6 
gads,6 
gaed,6 
gaen,5 
gaes,5 
gaff,11 
gaga,6 
gage,6 
gags,6 
gain,5 
gait,5 
gala,5 
gale,5 
gall,5 
gals,5 
gama,7 
gamb,9 
game,7 
gamp,9 
gams,7 
gamy,10 
gane,5 
gang,6 
gaol,5 
gape,7 
gaps,7 
gapy,10 
garb,7 
gars,5 
gash,8 
gasp,7 
gast,5 
gate,5 
gats,5 
gaud,6 
gaum,7 
gaun,5 
gaur,5 
gave,8 
gawk,12 
gawp,10 
gays,8 
gaze,14 
gear,5 
geck,11 
geds,6 
geed,6 
geek,9 
gees,5 
geez,14 
geld,6 
gels,5 
gelt,5 
gems,7 
gene,5 
gens,5 
gent,5 
genu,5 
germ,7 
gest,5 
geta,5 
gets,5 
geum,7 
ghat,8 
ghee,8 
ghis,8 
gibe,7 
gibs,7 
gids,6 
gied,6 
gien,5 
gies,5 
gift,8 
giga,6 
gigs,6 
gild,6 
gill,5 
gilt,5 
gimp,9 
gink,9 
gins,5 
gips,7 
gird,6 
girl,5 
girn,5 
giro,5 
girt,5 
gist,5 
gite,5 
gits,5 
give,8 
glad,6 
glam,7 
gled,6 
glee,5 
gleg,6 
glen,5 
gley,8 
glia,5 
glib,7 
glim,7 
glob,7 
glom,7 
glop,7 
glow,8 
glue,5 
glug,6 
glum,7 
glut,5 
gnar,5 
gnat,5 
gnaw,8 
gnus,5 
goad,6 
goal,5 
goas,5 
goat,5 
gobo,7 
gobs,7 
goby,10 
gods,6 
goer,5 
goes,5 
gogo,6 
gold,6 
golf,8 
gone,5 
gong,6 
good,6 
goof,8 
goon,5 
goop,7 
goos,5 
gore,5 
gorm,7 
gorp,7 
gory,8 
gosh,8 
goth,8 
gout,5 
gowd,9 
gowk,12 
gown,8 
goys,8 
grab,7 
grad,6 
gram,7 
gran,5 
grat,5 
gray,8 
gree,5 
grew,8 
grey,8 
grid,6 
grig,6 
grim,7 
grin,5 
grip,7 
grit,5 
grog,6 
grok,9 
grot,5 
grow,8 
grub,7 
grue,5 
grum,7 
guan,5 
guar,5 
guck,11 
gude,6 
guff,11 
guid,6 
gulf,8 
gull,5 
gulp,7 
guls,5 
gums,7 
gunk,9 
guns,5 
guru,5 
gush,8 
gust,5 
guts,5 
guvs,8 
guys,8 
gybe,10 
gyms,10 
gyps,10 
gyre,8 
gyri,8 
gyro,8 
gyve,11 
haaf,10 
haar,7 
habu,9 
hack,13 
hade,8 
hadj,15 
haed,8 
haem,9 
haen,7 
haes,7 
haet,7 
haft,10 
hags,8 
haha,10 
hahs,10 
haik,11 
hail,7 
hair,7 
haji,14 
hajj,21 
hake,11 
haku,11 
hale,7 
half,10 
hall,7 
halm,9 
halo,7 
halt,7 
hame,9 
hams,9 
hand,8 
hang,8 
hank,11 
hant,7 
haps,9 
hard,8 
hare,7 
hark,11 
harl,7 
harm,9 
harp,9 
hart,7 
hash,10 
hasp,9 
hast,7 
hate,7 
hath,10 
hats,7 
haul,7 
haut,7 
have,10 
hawk,14 
haws,10 
hays,10 
haze,16 
hazy,19 
head,8 
heal,7 
heap,9 
hear,7 
heat,7 
hebe,9 
heck,13 
heed,8 
heel,7 
heft,10 
hehs,10 
heil,7 
heir,7 
held,8 
helm,9 
helo,7 
help,9 
heme,9 
hemp,11 
hems,9 
hens,7 
hent,7 
herb,9 
herd,8 
here,7 
herl,7 
herm,9 
hern,7 
hero,7 
hers,7 
hest,7 
heth,10 
hets,7 
hewn,10 
hews,10 
hick,13 
hide,8 
hied,8 
hies,7 
high,11 
hike,11 
hila,7 
hili,7 
hill,7 
hilt,7 
hims,9 
hind,8 
hins,7 
hint,7 
hips,9 
hire,7 
hisn,7 
hiss,7 
hist,7 
hits,7 
hive,10 
hoar,7 
hoax,14 
hobo,9 
hobs,9 
hock,13 
hods,8 
hoed,8 
hoer,7 
hoes,7 
hogg,9 
hogs,8 
hoke,11 
hold,8 
holk,11 
holm,9 
holp,9 
hols,7 
holt,7 
holy,10 
home,9 
homy,12 
hone,7 
hong,8 
hons,7 
hood,8 
hoof,10 
hook,11 
hoop,9 
hoot,7 
hope,9 
hops,9 
hora,7 
horn,7 
hose,7 
host,7 
hots,7 
hour,7 
hove,10 
howe,10 
howf,13 
howk,14 
howl,10 
hows,10 
hoya,10 
hoys,10 
hubs,9 
huck,13 
hued,8 
hues,7 
huff,13 
huge,8 
hugs,8 
huic,9 
hula,7 
hulk,11 
hull,7 
hump,11 
hums,9 
hung,8 
hunh,10 
hunk,11 
huns,7 
hunt,7 
hurl,7 
hurt,7 
hush,10 
husk,11 
huts,7 
hwan,10 
hyla,10 
hymn,12 
hype,12 
hypo,12 
hyps,12 
hyte,10 
iamb,8 
ibex,13 
ibis,6 
iced,7 
ices,6 
ichs,9 
icky,13 
icon,6 
idea,5 
idem,7 
ides,5 
idle,5 
idly,8 
idol,5 
idyl,8 
iffy,13 
iggs,6 
iglu,5 
ikat,8 
ikon,8 
ilea,4 
ilex,11 
ilia,4 
ilka,8 
ilks,8 
ills,4 
illy,7 
imam,8 
imid,7 
immy,11 
impi,8 
imps,8 
inby,9 
inch,9 
info,7 
inia,4 
inks,8 
inky,11 
inly,7 
inns,4 
inro,4 
inti,4 
into,4 
ions,4 
iota,4 
ired,5 
ires,4 
irid,5 
iris,4 
irks,8 
iron,4 
isba,6 
isle,4 
isms,6 
itch,9 
item,6 
iwis,7 
ixia,11 
izar,13 
jabs,13 
jack,17 
jade,12 
jagg,13 
jags,12 
jail,11 
jake,15 
jamb,15 
jams,13 
jane,11 
jape,13 
jarl,11 
jars,11 
jato,11 
jauk,15 
jaup,13 
java,14 
jaws,14 
jays,14 
jazz,29 
jean,11 
jeed,12 
jeep,13 
jeer,11 
jees,11 
jeez,20 
jefe,14 
jehu,14 
jell,11 
jeon,11 
jerk,15 
jess,11 
jest,11 
jete,11 
jets,11 
jeux,18 
jews,14 
jiao,11 
jibb,15 
jibe,13 
jibs,13 
jiff,17 
jigs,12 
jill,11 
jilt,11 
jimp,15 
jink,15 
jinn,11 
jins,11 
jinx,18 
jism,13 
jive,14 
jivy,17 
jobs,13 
jock,17 
joes,11 
joey,14 
jogs,12 
john,14 
join,11 
joke,15 
joky,18 
jole,11 
jolt,11 
josh,14 
joss,11 
jota,11 
jots,11 
jouk,15 
jowl,14 
jows,14 
joys,14 
juba,13 
jube,13 
juco,13 
judo,12 
juga,12 
jugs,12 
juju,18 
juke,15 
juku,15 
jump,15 
junk,15 
jupe,13 
jura,11 
jury,14 
just,11 
jute,11 
juts,11 
kaas,8 
kabs,10 
kadi,9 
kaes,8 
kafs,11 
kagu,9 
kaif,11 
kail,8 
kain,8 
kaka,12 
kaki,12 
kale,8 
kame,10 
kami,10 
kana,8 
kane,8 
kaon,8 
kapa,10 
kaph,13 
karn,8 
kart,8 
kata,8 
kats,8 
kava,11 
kayo,11 
kays,11 
kbar,10 
keas,8 
keck,14 
keef,11 
keek,12 
keel,8 
keen,8 
keep,10 
keet,8 
kefs,11 
kegs,9 
keir,8 
kelp,10 
kelt,8 
kemp,12 
keno,8 
kens,8 
kent,8 
kepi,10 
keps,10 
kept,10 
kerb,10 
kerf,11 
kern,8 
keto,8 
keys,11 
khaf,14 
khan,11 
khat,11 
khet,11 
khis,11 
kibe,10 
kick,14 
kids,9 
kief,11 
kier,8 
kifs,11 
kill,8 
kiln,8 
kilo,8 
kilt,8 
kina,8 
kind,9 
kine,8 
king,9 
kink,12 
kino,8 
kins,8 
kips,10 
kirk,12 
kirn,8 
kirs,8 
kiss,8 
kist,8 
kite,8 
kith,11 
kits,8 
kiva,11 
kiwi,11 
klik,12 
knap,10 
knar,8 
knee,8 
knew,11 
knit,8 
knob,10 
knop,10 
knot,8 
know,11 
knur,8 
koan,8 
koas,8 
kobo,10 
kobs,10 
koel,8 
kohl,11 
kois,8 
koji,15 
kola,8 
kolo,8 
konk,12 
kook,12 
koph,13 
kops,10 
kora,8 
kore,8 
kors,8 
koss,8 
koto,8 
kris,8 
kudo,9 
kudu,9 
kues,8 
kufi,11 
kuna,8 
kune,8 
kuru,8 
kvas,11 
kyak,15 
kyar,11 
kyat,11 
kyes,11 
kyte,11 
labs,6 
lace,6 
lack,10 
lacs,6 
lacy,9 
lade,5 
lads,5 
lady,8 
lags,5 
laic,6 
laid,5 
lain,4 
lair,4 
lake,8 
lakh,11 
laky,11 
lall,4 
lama,6 
lamb,8 
lame,6 
lamp,8 
lams,6 
land,5 
lane,4 
lang,5 
lank,8 
laps,6 
lard,5 
lari,4 
lark,8 
lars,4 
lase,4 
lash,7 
lass,4 
last,4 
late,4 
lath,7 
lati,4 
lats,4 
latu,4 
laud,5 
lava,7 
lave,7 
lavs,7 
lawn,7 
laws,7 
lays,7 
laze,13 
lazy,16 
lead,5 
leaf,7 
leak,8 
leal,4 
lean,4 
leap,6 
lear,4 
leas,4 
lech,9 
leek,8 
leer,4 
lees,4 
leet,4 
left,7 
legs,5 
lehr,7 
leis,4 
leke,8 
leks,8 
leku,8 
lend,5 
leno,4 
lens,4 
lent,4 
lept,6 
less,4 
lest,4 
lets,4 
leud,5 
leva,7 
levo,7 
levy,10 
lewd,8 
leys,7 
liar,4 
libs,6 
lice,6 
lich,9 
lick,10 
lido,5 
lids,5 
lied,5 
lief,7 
lien,4 
lier,4 
lies,4 
lieu,4 
life,7 
lift,7 
like,8 
lilo,4 
lilt,4 
lily,7 
lima,6 
limb,8 
lime,6 
limn,6 
limo,6 
limp,8 
limy,9 
line,4 
ling,5 
link,8 
linn,4 
lino,4 
lins,4 
lint,4 
liny,7 
lion,4 
lipa,6 
lipe,6 
lips,6 
lira,4 
lire,4 
liri,4 
lisp,6 
list,4 
lite,4 
lits,4 
litu,4 
live,7 
load,5 
loaf,7 
loam,6 
loan,4 
lobe,6 
lobo,6 
lobs,6 
loca,6 
loch,9 
loci,6 
lock,10 
loco,6 
lode,5 
loft,7 
loge,5 
logo,5 
logs,5 
logy,8 
loid,5 
loin,4 
loll,4 
lone,4 
long,5 
loof,7 
look,8 
loom,6 
loon,4 
loop,6 
loos,4 
loot,4 
lope,6 
lops,6 
lord,5 
lore,4 
lorn,4 
lory,7 
lose,4 
loss,4 
lost,4 
lota,4 
loth,7 
loti,4 
lots,4 
loud,5 
loup,6 
lour,4 
lout,4 
love,7 
lowe,7 
lown,7 
lows,7 
luau,4 
lube,6 
luce,6 
luck,10 
lude,5 
lues,4 
luff,10 
luge,5 
lugs,5 
lull,4 
lulu,4 
luma,6 
lump,8 
lums,6 
luna,4 
lune,4 
lung,5 
lunk,8 
lunt,4 
luny,7 
lure,4 
lurk,8 
lush,7 
lust,4 
lute,4 
lutz,13 
luvs,7 
luxe,11 
lwei,7 
lych,12 
lyes,7 
lynx,14 
lyre,7 
lyse,7 
maar,6 
mabe,8 
mace,8 
mach,11 
mack,12 
macs,8 
made,7 
mads,7 
maes,6 
mage,7 
magi,7 
mags,7 
maid,7 
mail,6 
maim,8 
main,6 
mair,6 
make,10 
mako,10 
male,6 
mall,6 
malm,8 
malt,6 
mama,8 
mana,6 
mane,6 
mano,6 
mans,6 
many,9 
maps,8 
mara,6 
marc,8 
mare,6 
mark,10 
marl,6 
mars,6 
mart,6 
masa,6 
mash,9 
mask,10 
mass,6 
mast,6 
mate,6 
math,9 
mats,6 
matt,6 
maud,7 
maul,6 
maun,6 
maut,6 
mawn,9 
maws,9 
maxi,13 
maya,9 
mayo,9 
mays,9 
maze,15 
mazy,18 
mead,7 
meal,6 
mean,6 
meat,6 
meds,7 
meed,7 
meek,10 
meet,6 
mega,7 
megs,7 
meld,7 
mell,6 
mels,6 
melt,6 
meme,8 
memo,8 
mems,8 
mend,7 
meno,6 
menu,6 
meou,6 
meow,9 
merc,8 
mere,6 
merk,10 
merl,6 
mesa,6 
mesh,9 
mess,6 
meta,6 
mete,6 
meth,9 
mewl,9 
mews,9 
meze,15 
mhos,9 
mibs,8 
mica,8 
mice,8 
mics,8 
midi,7 
mids,7 
mien,6 
miff,12 
migg,8 
migs,7 
mike,10 
mild,7 
mile,6 
milk,10 
mill,6 
milo,6 
mils,6 
milt,6 
mime,8 
mina,6 
mind,7 
mine,6 
mini,6 
mink,10 
mint,6 
minx,13 
mips,8 
mire,6 
miri,6 
mirk,10 
mirs,6 
miry,9 
mise,6 
miso,6 
miss,6 
mist,6 
mite,6 
mitt,6 
mity,9 
mixt,13 
moan,6 
moas,6 
moat,6 
mobs,8 
mock,12 
mocs,8 
mode,7 
modi,7 
mods,7 
mogs,7 
moil,6 
mojo,13 
moke,10 
mola,6 
mold,7 
mole,6 
moll,6 
mols,6 
molt,6 
moly,9 
mome,8 
momi,8 
moms,8 
monk,10 
mono,6 
mons,6 
mony,9 
mood,7 
mool,6 
moon,6 
moor,6 
moos,6 
moot,6 
mope,8 
mops,8 
mopy,11 
mora,6 
more,6 
morn,6 
mors,6 
mort,6 
mosh,9 
mosk,10 
moss,6 
most,6 
mote,6 
moth,9 
mots,6 
mott,6 
moue,6 
move,9 
mown,9 
mows,9 
moxa,13 
mozo,15 
much,11 
muck,12 
muds,7 
muff,12 
mugg,8 
mugs,7 
mule,6 
mull,6 
mumm,10 
mump,10 
mums,8 
mumu,8 
muni,6 
muns,6 
muon,6 
mura,6 
mure,6 
murk,10 
murr,6 
muse,6 
mush,9 
musk,10 
muss,6 
must,6 
mute,6 
muts,6 
mutt,6 
mycs,11 
myna,9 
myth,12 
naan,4 
nabe,6 
nabs,6 
nada,5 
naff,10 
nags,5 
naif,7 
nail,4 
nala,4 
name,6 
nana,4 
nans,4 
naoi,4 
naos,4 
napa,6 
nape,6 
naps,6 
narc,6 
nard,5 
nark,8 
nary,7 
nave,7 
navy,10 
nays,7 
nazi,13 
neap,6 
near,4 
neat,4 
nebs,6 
neck,10 
need,5 
neem,6 
neep,6 
negs,5 
neif,7 
nema,6 
nene,4 
neon,4 
nerd,5 
ness,4 
nest,4 
nets,4 
nett,4 
neuk,8 
neum,6 
neve,7 
nevi,7 
news,7 
newt,7 
next,11 
nibs,6 
nice,6 
nick,10 
nide,5 
nidi,5 
nigh,8 
nill,4 
nils,4 
nims,6 
nine,4 
nipa,6 
nips,6 
nisi,4 
nite,4 
nits,4 
nixe,11 
nixy,14 
nobs,6 
nock,10 
node,5 
nodi,5 
nods,5 
noel,4 
noes,4 
nogg,6 
nogs,5 
noil,4 
noir,4 
nolo,4 
noma,6 
nome,6 
noms,6 
nona,4 
none,4 
nook,8 
noon,4 
nope,6 
nori,4 
norm,6 
nose,4 
nosh,7 
nosy,7 
nota,4 
note,4 
noun,4 
nous,4 
nova,7 
nows,7 
nowt,7 
nubs,6 
nude,5 
nuke,8 
null,4 
numb,8 
nuns,4 
nurd,5 
nurl,4 
nuts,4 
oafs,7 
oaks,8 
oaky,11 
oars,4 
oast,4 
oath,7 
oats,4 
obas,6 
obes,6 
obey,9 
obia,6 
obis,6 
obit,6 
oboe,6 
obol,6 
ocas,6 
odah,8 
odas,5 
odds,6 
odea,5 
odes,5 
odic,7 
odor,5 
odyl,8 
ofay,10 
offs,10 
ogam,7 
ogee,5 
ogle,5 
ogre,5 
ohed,8 
ohia,7 
ohms,9 
oils,4 
oily,7 
oink,8 
okas,8 
okay,11 
okeh,11 
okes,8 
okra,8 
olds,5 
oldy,8 
olea,4 
oleo,4 
oles,4 
olio,4 
olla,4 
omen,6 
omer,6 
omit,6 
once,6 
ones,4 
only,7 
onos,4 
onto,4 
onus,4 
onyx,14 
oohs,7 
oops,6 
oots,4 
ooze,13 
oozy,16 
opah,9 
opal,6 
oped,7 
open,6 
opes,6 
opts,6 
opus,6 
orad,5 
oral,4 
orbs,6 
orby,9 
orca,6 
orcs,6 
ordo,5 
ores,4 
orgy,8 
orle,4 
orra,4 
orts,4 
oryx,14 
orzo,13 
osar,4 
oses,4 
ossa,4 
otic,6 
otto,4 
ouch,9 
ouds,5 
ouph,9 
ours,4 
oust,4 
outs,4 
ouzo,13 
oval,7 
oven,7 
over,7 
ovum,9 
owed,8 
owes,7 
owls,7 
owns,7 
owse,7 
oxen,11 
oxes,11 
oxid,12 
oxim,13 
oyer,7 
oyes,7 
oyez,16 
paca,8 
pace,8 
pack,12 
pacs,8 
pact,8 
pacy,11 
padi,7 
pads,7 
page,7 
paid,7 
paik,10 
pail,6 
pain,6 
pair,6 
pale,6 
pall,6 
palm,8 
palp,8 
pals,6 
paly,9 
pams,8 
pane,6 
pang,7 
pans,6 
pant,6 
papa,8 
paps,8 
para,6 
pard,7 
pare,6 
park,10 
parr,6 
pars,6 
part,6 
pase,6 
pash,9 
pass,6 
past,6 
pate,6 
path,9 
pats,6 
paty,9 
pave,9 
pawl,9 
pawn,9 
paws,9 
pays,9 
peag,7 
peak,10 
peal,6 
pean,6 
pear,6 
peas,6 
peat,6 
pech,11 
peck,12 
pecs,8 
peds,7 
peed,7 
peek,10 
peel,6 
peen,6 
peep,8 
peer,6 
pees,6 
pegs,7 
pehs,9 
pein,6 
peke,10 
pele,6 
pelf,9 
pelt,6 
pend,7 
pens,6 
pent,6 
peon,6 
pepo,8 
peps,8 
pere,6 
peri,6 
perk,10 
perm,8 
perp,8 
pert,6 
perv,9 
peso,6 
pest,6 
pets,6 
pews,9 
pfft,12 
pfui,9 
phat,9 
phew,12 
phis,9 
phiz,18 
phon,9 
phot,9 
phut,9 
pial,6 
pian,6 
pias,6 
pica,8 
pice,8 
pick,12 
pics,8 
pied,7 
pier,6 
pies,6 
pigs,7 
pika,10 
pike,10 
piki,10 
pile,6 
pili,6 
pill,6 
pily,9 
pima,8 
pimp,10 
pina,6 
pine,6 
ping,7 
pink,10 
pins,6 
pint,6 
piny,9 
pion,6 
pipe,8 
pips,8 
pipy,11 
pirn,6 
pish,9 
piso,6 
pita,6 
pith,9 
pits,6 
pity,9 
pixy,16 
plan,6 
plat,6 
play,9 
plea,6 
pleb,8 
pled,7 
plew,9 
plex,13 
plie,6 
plod,7 
plop,8 
plot,6 
plow,9 
ploy,9 
plug,7 
plum,8 
plus,6 
pock,12 
poco,8 
pods,7 
poem,8 
poet,6 
pogy,10 
pois,6 
poke,10 
poky,13 
pole,6 
poll,6 
polo,6 
pols,6 
poly,9 
pome,8 
pomo,8 
pomp,10 
poms,8 
pond,7 
pone,6 
pong,7 
pons,6 
pony,9 
pood,7 
poof,9 
pooh,9 
pool,6 
poon,6 
poop,8 
poor,6 
poos,6 
pope,8 
pops,8 
pore,6 
pork,10 
porn,6 
port,6 
pose,6 
posh,9 
post,6 
posy,9 
pots,6 
pouf,9 
pour,6 
pout,6 
pows,9 
poxy,16 
pram,8 
prao,6 
prat,6 
prau,6 
pray,9 
pree,6 
prep,8 
prex,13 
prey,9 
prez,15 
prig,7 
prim,8 
proa,6 
prod,7 
prof,9 
prog,7 
prom,8 
prop,8 
pros,6 
prow,9 
psis,6 
psst,6 
ptui,6 
pubs,8 
puce,8 
puck,12 
puds,7 
puff,12 
pugh,10 
pugs,7 
puja,13 
puke,10 
pula,6 
pule,6 
puli,6 
pull,6 
pulp,8 
puls,6 
puma,8 
pump,10 
puna,6 
pung,7 
punk,10 
puns,6 
punt,6 
puny,9 
pupa,8 
pups,8 
pupu,8 
pure,6 
puri,6 
purl,6 
purr,6 
purs,6 
push,9 
puss,6 
puts,6 
putt,6 
putz,15 
pyas,9 
pyes,9 
pyic,11 
pyin,9 
pyre,9 
pyro,9 
qadi,14 
qaid,14 
qats,13 
qoph,18 
quad,14 
quag,14 
quai,13 
quay,16 
quey,16 
quid,14 
quin,13 
quip,15 
quit,13 
quiz,22 
quod,14 
race,6 
rack,10 
racy,9 
rads,5 
raff,10 
raft,7 
raga,5 
rage,5 
ragg,6 
ragi,5 
rags,5 
raia,4 
raid,5 
rail,4 
rain,4 
rais,4 
raja,11 
rake,8 
raki,8 
raku,8 
rale,4 
rami,6 
ramp,8 
rams,6 
rand,5 
rang,5 
rani,4 
rank,8 
rant,4 
rape,6 
raps,6 
rapt,6 
rare,4 
rase,4 
rash,7 
rasp,6 
rate,4 
rath,7 
rato,4 
rats,4 
rave,7 
raws,7 
raya,7 
rays,7 
raze,13 
razz,22 
read,5 
real,4 
ream,6 
reap,6 
rear,4 
rebs,6 
reck,10 
recs,6 
redd,6 
rede,5 
redo,5 
reds,5 
reed,5 
reef,7 
reek,8 
reel,4 
rees,4 
refs,7 
reft,7 
regs,5 
reif,7 
rein,4 
reis,4 
rely,7 
rems,6 
rend,5 
rent,4 
repo,6 
repp,8 
reps,6 
resh,7 
rest,4 
rete,4 
rets,4 
revs,7 
rhea,7 
rhos,7 
rhus,7 
rial,4 
rias,4 
ribs,6 
rice,6 
rich,9 
rick,10 
ride,5 
rids,5 
riel,4 
rife,7 
riff,10 
rifs,7 
rift,7 
rigs,5 
rile,4 
rill,4 
rime,6 
rims,6 
rimy,9 
rind,5 
ring,5 
rink,8 
rins,4 
riot,4 
ripe,6 
rips,6 
rise,4 
risk,8 
rite,4 
ritz,13 
rive,7 
road,5 
roam,6 
roan,4 
roar,4 
robe,6 
robs,6 
rock,10 
rocs,6 
rode,5 
rods,5 
roes,4 
roil,4 
role,4 
rolf,7 
roll,4 
romp,8 
roms,6 
rood,5 
roof,7 
rook,8 
room,6 
root,4 
rope,6 
ropy,9 
rose,4 
rosy,7 
rota,4 
rote,4 
roti,4 
rotl,4 
roto,4 
rots,4 
roue,4 
roup,6 
rout,4 
roux,11 
rove,7 
rows,7 
rube,6 
rubs,6 
ruby,9 
ruck,10 
rudd,6 
rude,5 
rued,5 
ruer,4 
rues,4 
ruff,10 
ruga,5 
rugs,5 
ruin,4 
rule,4 
ruly,7 
rump,8 
rums,6 
rune,4 
rung,5 
runs,4 
runt,4 
ruse,4 
rush,7 
rusk,8 
rust,4 
ruth,7 
ruts,4 
ryas,7 
ryes,7 
ryke,11 
rynd,8 
ryot,7 
sabe,6 
sabs,6 
sack,10 
sacs,6 
sade,5 
sadi,5 
safe,7 
saga,5 
sage,5 
sago,5 
sags,5 
sagy,8 
said,5 
sail,4 
sain,4 
sake,8 
saki,8 
sale,4 
sall,4 
salp,6 
sals,4 
salt,4 
same,6 
samp,8 
sand,5 
sane,4 
sang,5 
sank,8 
sans,4 
saps,6 
sard,5 
sari,4 
sark,8 
sash,7 
sass,4 
sate,4 
sati,4 
saul,4 
save,7 
sawn,7 
saws,7 
says,7 
scab,8 
scad,7 
scag,7 
scam,8 
scan,6 
scar,6 
scat,6 
scop,8 
scot,6 
scow,9 
scry,9 
scud,7 
scum,8 
scup,8 
scut,6 
seal,4 
seam,6 
sear,4 
seas,4 
seat,4 
secs,6 
sect,6 
seed,5 
seek,8 
seel,4 
seem,6 
seen,4 
seep,6 
seer,4 
sees,4 
sego,5 
segs,5 
seif,7 
seis,4 
self,7 
sell,4 
sels,4 
seme,6 
semi,6 
send,5 
sene,4 
sent,4 
sept,6 
sera,4 
sere,4 
serf,7 
sers,4 
seta,4 
sets,4 
sett,4 
sewn,7 
sews,7 
sext,11 
shad,8 
shag,8 
shah,10 
sham,9 
shat,7 
shaw,10 
shay,10 
shea,7 
shed,8 
shes,7 
shew,10 
shim,9 
shin,7 
ship,9 
shiv,10 
shmo,9 
shod,8 
shoe,7 
shog,8 
shoo,7 
shop,9 
shot,7 
show,10 
shri,7 
shul,7 
shun,7 
shut,7 
shwa,10 
sial,4 
sibb,8 
sibs,6 
sice,6 
sick,10 
sics,6 
side,5 
sidh,8 
sift,7 
sigh,8 
sign,5 
sika,8 
sike,8 
sild,5 
silk,8 
sill,4 
silo,4 
silt,4 
sima,6 
simp,8 
sims,6 
sine,4 
sing,5 
sinh,7 
sink,8 
sins,4 
sipe,6 
sips,6 
sire,4 
sirs,4 
site,4 
sith,7 
sits,4 
size,13 
sizy,16 
skag,9 
skas,8 
skat,8 
skee,8 
skeg,9 
skep,10 
skew,11 
skid,9 
skim,10 
skin,8 
skip,10 
skis,8 
skit,8 
skua,8 
slab,6 
slag,5 
slam,6 
slap,6 
slat,4 
slaw,7 
slay,7 
sled,5 
slew,7 
slid,5 
slim,6 
slip,6 
slit,4 
slob,6 
sloe,4 
slog,5 
slop,6 
slot,4 
slow,7 
slub,6 
slue,4 
slug,5 
slum,6 
slur,4 
smew,9 
smit,6 
smog,7 
smug,7 
smut,6 
snag,5 
snap,6 
snaw,7 
sned,5 
snib,6 
snip,6 
snit,4 
snob,6 
snog,5 
snot,4 
snow,7 
snub,6 
snug,5 
snye,7 
soak,8 
soap,6 
soar,4 
soba,6 
sobs,6 
soca,6 
sock,10 
soda,5 
sods,5 
sofa,7 
soft,7 
soil,4 
soja,11 
soke,8 
sola,4 
sold,5 
sole,4 
soli,4 
solo,4 
sols,4 
soma,6 
some,6 
soms,6 
sone,4 
song,5 
sons,4 
sook,8 
soon,4 
soot,4 
soph,9 
sops,6 
sora,4 
sorb,6 
sord,5 
sore,4 
sori,4 
sorn,4 
sort,4 
soth,7 
sots,4 
souk,8 
soul,4 
soup,6 
sour,4 
sous,4 
sown,7 
sows,7 
soya,7 
soys,7 
spae,6 
spam,8 
span,6 
spar,6 
spas,6 
spat,6 
spay,9 
spaz,15 
spec,8 
sped,7 
spew,9 
spik,10 
spin,6 
spit,6 
spiv,9 
spot,6 
spry,9 
spud,7 
spue,6 
spun,6 
spur,6 
sris,4 
stab,6 
stag,5 
star,4 
stat,4 
staw,7 
stay,7 
stem,6 
step,6 
stet,4 
stew,7 
stey,7 
stir,4 
stoa,4 
stob,6 
stop,6 
stot,4 
stow,7 
stub,6 
stud,5 
stum,6 
stun,4 
stye,7 
suba,6 
subs,6 
such,9 
sudd,6 
suds,5 
sued,5 
suer,4 
sues,4 
suet,4 
sugh,8 
suit,4 
suks,8 
sulk,8 
sulu,4 
sumo,6 
sump,8 
sums,6 
sung,5 
sunk,8 
sunn,4 
suns,4 
supe,6 
sups,6 
suqs,13 
sura,4 
surd,5 
sure,4 
surf,7 
suss,4 
swab,9 
swag,8 
swam,9 
swan,7 
swap,9 
swat,7 
sway,10 
swig,8 
swim,9 
swob,9 
swop,9 
swot,7 
swum,9 
sybo,9 
syce,9 
syke,11 
syli,7 
sync,9 
syne,7 
syph,12 
tabs,6 
tabu,6 
tace,6 
tach,9 
tack,10 
taco,6 
tact,6 
tads,5 
tael,4 
tags,5 
tahr,7 
tail,4 
tain,4 
taka,8 
take,8 
tala,4 
talc,6 
tale,4 
tali,4 
talk,8 
tall,4 
tame,6 
tamp,8 
tams,6 
tang,5 
tank,8 
tans,4 
taos,4 
tapa,6 
tape,6 
taps,6 
tare,4 
tarn,4 
taro,4 
tarp,6 
tars,4 
tart,4 
task,8 
tass,4 
tate,4 
tats,4 
taus,4 
taut,4 
tavs,7 
taws,7 
taxa,11 
taxi,11 
teak,8 
teal,4 
team,6 
tear,4 
teas,4 
teat,4 
tech,9 
teds,5 
teed,5 
teel,4 
teem,6 
teen,4 
tees,4 
teff,10 
tegg,6 
tegs,5 
tela,4 
tele,4 
tell,4 
tels,4 
temp,8 
tend,5 
tens,4 
tent,4 
tepa,6 
term,6 
tern,4 
test,4 
teth,7 
tets,4 
tews,7 
text,11 
thae,7 
than,7 
that,7 
thaw,10 
thee,7 
them,9 
then,7 
thew,10 
they,10 
thin,7 
thio,7 
thir,7 
this,7 
thou,7 
thro,7 
thru,7 
thud,8 
thug,8 
thus,7 
tick,10 
tics,6 
tide,5 
tidy,8 
tied,5 
tier,4 
ties,4 
tiff,10 
tike,8 
tiki,8 
tile,4 
till,4 
tils,4 
tilt,4 
time,6 
tine,4 
ting,5 
tins,4 
tint,4 
tiny,7 
tipi,6 
tips,6 
tire,4 
tirl,4 
tiro,4 
titi,4 
tivy,10 
toad,5 
toby,9 
tods,5 
tody,8 
toea,4 
toed,5 
toes,4 
toff,10 
toft,7 
tofu,7 
toga,5 
togs,5 
toil,4 
toit,4 
toke,8 
tola,4 
told,5 
tole,4 
toll,4 
tolu,4 
tomb,8 
tome,6 
toms,6 
tone,4 
tong,5 
tons,4 
tony,7 
took,8 
tool,4 
toom,6 
toon,4 
toot,4 
tope,6 
toph,9 
topi,6 
topo,6 
tops,6 
tora,4 
torc,6 
tore,4 
tori,4 
torn,4 
toro,4 
torr,4 
tors,4 
tort,4 
tory,7 
tosh,7 
toss,4 
tost,4 
tote,4 
tots,4 
tour,4 
tout,4 
town,7 
tows,7 
towy,10 
toyo,7 
toys,7 
trad,5 
tram,6 
trap,6 
tray,7 
tree,4 
tref,7 
trek,8 
tres,4 
tret,4 
trey,7 
trig,5 
trim,6 
trio,4 
trip,6 
trod,5 
trog,5 
trop,6 
trot,4 
trow,7 
troy,7 
true,4 
trug,5 
tsar,4 
tsks,8 
tuba,6 
tube,6 
tubs,6 
tuck,10 
tufa,7 
tuff,10 
tuft,7 
tugs,5 
tuis,4 
tule,4 
tump,8 
tuna,4 
tune,4 
tung,5 
tuns,4 
tups,6 
turd,5 
turf,7 
turk,8 
turn,4 
tush,7 
tusk,8 
tuts,4 
tutu,4 
twae,7 
twas,7 
twee,7 
twig,8 
twin,7 
twit,7 
twos,7 
tyee,7 
tyer,7 
tyes,7 
tyin,7 
tyke,11 
tyne,7 
type,9 
typo,9 
typp,11 
typy,12 
tyre,7 
tyro,7 
tzar,13 
udon,5 
udos,5 
ughs,8 
ugly,8 
ukes,8 
ulan,4 
ulna,4 
ulus,4 
ulva,7 
umbo,8 
umps,8 
unai,4 
unau,4 
unbe,6 
unci,6 
unco,6 
unde,5 
undo,5 
undy,8 
unit,4 
unto,4 
upas,6 
upby,11 
updo,7 
upon,6 
urbs,6 
urds,5 
urea,4 
urge,5 
uric,6 
urns,4 
urps,6 
ursa,4 
urus,4 
used,5 
user,4 
uses,4 
utas,4 
utes,4 
uvea,7 
vacs,9 
vagi,8 
vail,7 
vain,7 
vair,7 
vale,7 
vamp,11 
vane,7 
vang,8 
vans,7 
vara,7 
vars,7 
vary,10 
vasa,7 
vase,7 
vast,7 
vats,7 
vatu,7 
vaus,7 
vavs,10 
vaws,10 
veal,7 
veep,9 
veer,7 
vees,7 
veil,7 
vein,7 
vela,7 
veld,8 
vena,7 
vend,8 
vent,7 
vera,7 
verb,9 
vert,7 
very,10 
vest,7 
veto,7 
vets,7 
vext,14 
vial,7 
vibe,9 
vice,9 
vide,8 
vids,8 
vied,8 
vier,7 
vies,7 
view,10 
viga,8 
vigs,8 
vile,7 
vill,7 
vims,9 
vina,7 
vine,7 
vino,7 
viny,10 
viol,7 
virl,7 
visa,7 
vise,7 
vita,7 
viva,10 
vive,10 
voes,7 
void,8 
vole,7 
volt,7 
vote,7 
vows,10 
vrow,10 
vugg,9 
vugh,11 
vugs,8 
wabs,9 
wack,13 
wade,8 
wadi,8 
wads,8 
wady,11 
waes,7 
waff,13 
waft,10 
wage,8 
wags,8 
waif,10 
wail,7 
wain,7 
wair,7 
wait,7 
wake,11 
wale,7 
walk,11 
wall,7 
waly,10 
wame,9 
wand,8 
wane,7 
wans,7 
want,7 
wany,10 
waps,9 
ward,8 
ware,7 
wark,11 
warm,9 
warn,7 
warp,9 
wars,7 
wart,7 
wary,10 
wash,10 
wasp,9 
wast,7 
wats,7 
watt,7 
wauk,11 
waul,7 
waur,7 
wave,10 
wavy,13 
wawl,10 
waws,10 
waxy,17 
ways,10 
weak,11 
weal,7 
wean,7 
wear,7 
webs,9 
weds,8 
weed,8 
week,11 
weel,7 
ween,7 
weep,9 
weer,7 
wees,7 
weet,7 
weft,10 
weir,7 
weka,11 
weld,8 
well,7 
welt,7 
wend,8 
wens,7 
went,7 
wept,9 
were,7 
wert,7 
west,7 
wets,7 
wham,12 
whap,12 
what,10 
whee,10 
when,10 
whet,10 
whew,13 
whey,13 
whid,11 
whig,11 
whim,12 
whin,10 
whip,12 
whir,10 
whit,10 
whiz,19 
whoa,10 
whom,12 
whop,12 
whup,12 
whys,13 
wich,12 
wick,13 
wide,8 
wife,10 
wigs,8 
wild,8 
wile,7 
will,7 
wilt,7 
wily,10 
wimp,11 
wind,8 
wine,7 
wing,8 
wink,11 
wino,7 
wins,7 
winy,10 
wipe,9 
wire,7 
wiry,10 
wise,7 
wish,10 
wisp,9 
wiss,7 
wist,7 
wite,7 
with,10 
wits,7 
wive,10 
woad,8 
woes,7 
woke,11 
woks,11 
wold,8 
wolf,10 
womb,11 
wonk,11 
wons,7 
wont,7 
wood,8 
woof,10 
wool,7 
woos,7 
word,8 
wore,7 
work,11 
worm,9 
worn,7 
wort,7 
wost,7 
wots,7 
wove,10 
wows,10 
wrap,9 
wren,7 
writ,7 
wuss,7 
wych,15 
wyes,10 
wyle,10 
wynd,11 
wynn,10 
wyns,10 
wyte,10 
xyst,14 
yack,13 
yaff,13 
yagi,8 
yags,8 
yaks,11 
yald,8 
yams,9 
yang,8 
yank,11 
yaps,9 
yard,8 
yare,7 
yarn,7 
yaud,8 
yaup,9 
yawl,10 
yawn,10 
yawp,12 
yaws,10 
yays,10 
yeah,10 
yean,7 
year,7 
yeas,7 
yech,12 
yegg,9 
yeld,8 
yelk,11 
yell,7 
yelp,9 
yens,7 
yeps,9 
yerk,11 
yeti,7 
yett,7 
yeuk,11 
yews,10 
yill,7 
yins,7 
yipe,9 
yips,9 
yird,8 
yirr,7 
ylem,9 
yobs,9 
yock,13 
yodh,11 
yods,8 
yoga,8 
yogh,11 
yogi,8 
yoke,11 
yoks,11 
yolk,11 
yond,8 
yoni,7 
yore,7 
your,7 
yous,7 
yowe,10 
yowl,10 
yows,10 
yuan,7 
yuca,9 
yuch,12 
yuck,13 
yuga,8 
yuks,11 
yule,7 
yups,9 
yurt,7 
yutz,16 
ywis,10 
zags,14 
zany,16 
zaps,15 
zarf,16 
zeal,13 
zebu,15 
zeds,14 
zees,13 
zein,13 
zeks,17 
zeps,15 
zerk,17 
zero,13 
zest,13 
zeta,13 
zigs,14 
zill,13 
zinc,15 
zine,13 
zing,14 
zins,13 
zips,15 
ziti,13 
zits,13 
zoea,13 
zoic,15 
zona,13 
zone,13 
zonk,17 
zoom,15 
zoon,13 
zoos,13 
zori,13 
zouk,17 
zyme,18 